<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="ecfr" otherprops="String2Xref">
   <title> CHAPTER 99—COST ACCOUNTING STANDARDS BOARD, OFFICE OF FEDERAL PROCUREMENT POLICY, OFFICE OF MANAGEMENT AND BUDGET</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_99_T48_7010.dita"
             props="CHAPTER 99—COST ACCOUNTING STANDARDS BOARD, OFFICE OF FEDERAL PROCUREMENT POLICY, OFFICE OF MANAGEMENT AND BUDGET"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_99_T48_7010.dita"
                props="CHAPTER 99—COST ACCOUNTING STANDARDS BOARD, OFFICE OF FEDERAL PROCUREMENT POLICY, OFFICE OF MANAGEMENT AND BUDGET"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A—ADMINISTRATION&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_701026.dita"
             outputclass="SubChapter"
             props="SubChapter A">
      <topicref navtitle="PART 9901—RULES AND PROCEDURES&#xA;"
                href="Part_9901_T48_7010262.dita"
                outputclass="Part"
                props="Part 9901">
         <topicref navtitle="9901.301   Purpose."
                   href="Section_9901_301_T48_7010262011.dita"
                   props="9901.301"
                   outputclass="Section"/>
         <topicref navtitle="9901.302   Authority."
                   href="Section_9901_302_T48_7010262012.dita"
                   props="9901.302"
                   outputclass="Section"/>
         <topicref navtitle="9901.303   Offices."
                   href="Section_9901_303_T48_7010262013.dita"
                   props="9901.303"
                   outputclass="Section"/>
         <topicref navtitle="9901.304   Membership."
                   href="Section_9901_304_T48_7010262014.dita"
                   props="9901.304"
                   outputclass="Section"/>
         <topicref navtitle="9901.305   Requirements for standards and interpretive rulings."
                   href="Section_9901_305_T48_7010262015.dita"
                   props="9901.305"
                   outputclass="Section"/>
         <topicref navtitle="9901.306   Standards applicability."
                   href="Section_9901_306_T48_7010262016.dita"
                   props="9901.306"
                   outputclass="Section"/>
         <topicref navtitle="9901.307   Exemptions and waivers."
                   href="Section_9901_307_T48_7010262017.dita"
                   props="9901.307"
                   outputclass="Section"/>
         <topicref navtitle="9901.308   Meetings."
                   href="Section_9901_308_T48_7010262018.dita"
                   props="9901.308"
                   outputclass="Section"/>
         <topicref navtitle="9901.309   Quorum."
                   href="Section_9901_309_T48_7010262019.dita"
                   props="9901.309"
                   outputclass="Section"/>
         <topicref navtitle="9901.310   Board action."
                   href="Section_9901_310_T48_70102620110.dita"
                   props="9901.310"
                   outputclass="Section"/>
         <topicref navtitle="9901.311   Executive sessions."
                   href="Section_9901_311_T48_70102620111.dita"
                   props="9901.311"
                   outputclass="Section"/>
         <topicref navtitle="9901.312   Minutes."
                   href="Section_9901_312_T48_70102620112.dita"
                   props="9901.312"
                   outputclass="Section"/>
         <topicref navtitle="9901.313   Public hearings."
                   href="Section_9901_313_T48_70102620113.dita"
                   props="9901.313"
                   outputclass="Section"/>
         <topicref navtitle="9901.314   Informal actions."
                   href="Section_9901_314_T48_70102620114.dita"
                   props="9901.314"
                   outputclass="Section"/>
         <topicref navtitle="9901.315   Executive Secretary."
                   href="Section_9901_315_T48_70102620115.dita"
                   props="9901.315"
                   outputclass="Section"/>
         <topicref navtitle="9901.316   Files and records."
                   href="Section_9901_316_T48_70102620116.dita"
                   props="9901.316"
                   outputclass="Section"/>
         <topicref navtitle="9901.317   Amendments."
                   href="Section_9901_317_T48_70102620117.dita"
                   props="9901.317"
                   outputclass="Section"/>
      </topicref>
      <topicref navtitle="PART 9902 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_9902_T48_7010263.dita"
                outputclass="Part"
                props="Part 9902"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER B—PROCUREMENT PRACTICES AND COST ACCOUNTING STANDARDS &#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_701027.dita"
             outputclass="SubChapter"
             props="SubChapter B">
      <topicref navtitle="PART 9903—CONTRACT COVERAGE&#xA;"
                href="Part_9903_T48_7010274.dita"
                outputclass="Part"
                props="Part 9903">
         <topicref navtitle="Subpart 9903.1—General"
                   href="Subpart_9903_1_T48_70102741.dita"
                   outputclass="SubPart"
                   props="Subpart 9903.1">
            <topicref navtitle="9903.101   Cost Accounting Standards."
                      href="Section_9903_101_T48_7010274111.dita"
                      props="9903.101"
                      outputclass="Section"/>
            <topicref navtitle="9903.102   OMB approval under the Paperwork Reduction Act."
                      href="Section_9903_102_T48_7010274112.dita"
                      props="9903.102"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 9903.2—CAS Program Requirements"
                   href="Subpart_9903_2_T48_70102742.dita"
                   outputclass="SubPart"
                   props="Subpart 9903.2">
            <topicref navtitle="9903.201   Contract requirements."
                      href="Section_9903_201_T48_7010274211.dita"
                      props="9903.201"
                      outputclass="Section"/>
            <topicref navtitle="9903.201-1   CAS applicability."
                      href="Section_9903_201-1_T48_7010274212.dita"
                      props="9903.201-1"
                      outputclass="Section"/>
            <topicref navtitle="9903.201-2   Types of CAS coverage."
                      href="Section_9903_201-2_T48_7010274213.dita"
                      props="9903.201-2"
                      outputclass="Section"/>
            <topicref navtitle="9903.201-3   Solicitation provisions."
                      href="Section_9903_201-3_T48_7010274214.dita"
                      props="9903.201-3"
                      outputclass="Section"/>
            <topicref navtitle="9903.201-4   Contract clauses."
                      href="Section_9903_201-4_T48_7010274215.dita"
                      props="9903.201-4"
                      outputclass="Section"/>
            <topicref navtitle="9903.201-5   Waiver."
                      href="Section_9903_201-5_T48_7010274216.dita"
                      props="9903.201-5"
                      outputclass="Section"/>
            <topicref navtitle="9903.201-6   Findings."
                      href="Section_9903_201-6_T48_7010274217.dita"
                      props="9903.201-6"
                      outputclass="Section"/>
            <topicref navtitle="9903.201-7   Cognizant Federal agency responsibilities."
                      href="Section_9903_201-7_T48_7010274218.dita"
                      props="9903.201-7"
                      outputclass="Section"/>
            <topicref navtitle="9903.201-8   Compliant accounting changes due to external restructuring activities."
                      href="Section_9903_201-8_T48_7010274219.dita"
                      props="9903.201-8"
                      outputclass="Section"/>
            <topicref navtitle="9903.201-9   Treatment of certain compliant cost accounting practice changes related to conformance of CAS to GAAP."
                      href="Section_9903_201-9_T48_70102742110.dita"
                      props="9903.201-9"
                      outputclass="Section"/>
            <topicref navtitle="9903.202   Disclosure requirements."
                      href="Section_9903_202_T48_70102742111.dita"
                      props="9903.202"
                      outputclass="Section"/>
            <topicref navtitle="9903.202-1   General requirements."
                      href="Section_9903_202-1_T48_70102742112.dita"
                      props="9903.202-1"
                      outputclass="Section"/>
            <topicref navtitle="9903.202-2   Impracticality of submission."
                      href="Section_9903_202-2_T48_70102742113.dita"
                      props="9903.202-2"
                      outputclass="Section"/>
            <topicref navtitle="9903.202-3   Amendments and revisions."
                      href="Section_9903_202-3_T48_70102742114.dita"
                      props="9903.202-3"
                      outputclass="Section"/>
            <topicref navtitle="9903.202-4   Privileged and confidential information."
                      href="Section_9903_202-4_T48_70102742115.dita"
                      props="9903.202-4"
                      outputclass="Section"/>
            <topicref navtitle="9903.202-5   Filing Disclosure Statements."
                      href="Section_9903_202-5_T48_70102742116.dita"
                      props="9903.202-5"
                      outputclass="Section"/>
            <topicref navtitle="9903.202-6   Adequacy of Disclosure Statement."
                      href="Section_9903_202-6_T48_70102742117.dita"
                      props="9903.202-6"
                      outputclass="Section"/>
            <topicref navtitle="9903.202-7   [Reserved]"
                      href="Section_9903_202-7_T48_70102742118.dita"
                      props="9903.202-7"
                      outputclass="Section"/>
            <topicref navtitle="9903.202-8   Subcontractor Disclosure Statements."
                      href="Section_9903_202-8_T48_70102742119.dita"
                      props="9903.202-8"
                      outputclass="Section"/>
            <topicref navtitle="9903.202-9   Illustration of Disclosure Statement Form, CASB-DS-1."
                      href="Section_9903_202-9_T48_70102742120.dita"
                      props="9903.202-9"
                      outputclass="Section"/>
            <topicref navtitle="9903.202-10   Illustration of Disclosure Statement Form, CASB DS-2."
                      href="Section_9903_202-10_T48_70102742121.dita"
                      props="9903.202-10"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 9903.3—CAS Rules and Regulations"
                   href="Subpart_9903_3_T48_70102743.dita"
                   outputclass="SubPart"
                   props="Subpart 9903.3">
            <topicref navtitle="9903.301   Definitions."
                      href="Section_9903_301_T48_7010274311.dita"
                      props="9903.301"
                      outputclass="Section"/>
            <topicref navtitle="9903.302   Definitions, explanations, and illustrations of the terms, “cost accounting practice” and “change to a cost accounting practice.”"
                      href="Section_9903_302_T48_7010274312.dita"
                      props="9903.302"
                      outputclass="Section"/>
            <topicref navtitle="9903.302-1   Cost accounting practice."
                      href="Section_9903_302-1_T48_7010274313.dita"
                      props="9903.302-1"
                      outputclass="Section"/>
            <topicref navtitle="9903.302-2   Change to a cost accounting practice."
                      href="Section_9903_302-2_T48_7010274314.dita"
                      props="9903.302-2"
                      outputclass="Section"/>
            <topicref navtitle="9903.302-3   Illustrations of changes which meet the definition of “change to a cost accounting practice.”"
                      href="Section_9903_302-3_T48_7010274315.dita"
                      props="9903.302-3"
                      outputclass="Section"/>
            <topicref navtitle="9903.302-4   Illustrations of changes which do not meet the definition of “Change to a cost accounting practice.”"
                      href="Section_9903_302-4_T48_7010274316.dita"
                      props="9903.302-4"
                      outputclass="Section"/>
            <topicref navtitle="9903.303   Effect of filing Disclosure Statement."
                      href="Section_9903_303_T48_7010274317.dita"
                      props="9903.303"
                      outputclass="Section"/>
            <topicref navtitle="9903.304   Concurrent full and modified coverage."
                      href="Section_9903_304_T48_7010274318.dita"
                      props="9903.304"
                      outputclass="Section"/>
            <topicref navtitle="9903.305   Materiality."
                      href="Section_9903_305_T48_7010274319.dita"
                      props="9903.305"
                      outputclass="Section"/>
            <topicref navtitle="9903.306   Interpretations."
                      href="Section_9903_306_T48_70102743110.dita"
                      props="9903.306"
                      outputclass="Section"/>
            <topicref navtitle="9903.307   Cost Accounting Standards Preambles."
                      href="Section_9903_307_T48_70102743111.dita"
                      props="9903.307"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 9904—COST ACCOUNTING STANDARDS&#xA;"
                href="Part_9904_T48_7010275.dita"
                outputclass="Part"
                props="Part 9904">
         <topicref navtitle="9904.400   [Reserved]"
                   href="Section_9904_400_T48_7010275011.dita"
                   props="9904.400"
                   outputclass="Section"/>
         <topicref navtitle="9904.401   Cost accounting standard—consistency in estimating, accumulating and reporting costs."
                   href="Section_9904_401_T48_7010275012.dita"
                   props="9904.401"
                   outputclass="Section"/>
         <topicref navtitle="9904.401-10   [Reserved]"
                   href="Section_9904_401-10_T48_7010275013.dita"
                   props="9904.401-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.401-20   Purpose."
                   href="Section_9904_401-20_T48_7010275014.dita"
                   props="9904.401-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.401-30   Definitions."
                   href="Section_9904_401-30_T48_7010275015.dita"
                   props="9904.401-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.401-40   Fundamental requirement."
                   href="Section_9904_401-40_T48_7010275016.dita"
                   props="9904.401-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.401-50   Techniques for application."
                   href="Section_9904_401-50_T48_7010275017.dita"
                   props="9904.401-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.401-60   Illustrations."
                   href="Section_9904_401-60_T48_7010275018.dita"
                   props="9904.401-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.401-61   Interpretation."
                   href="Section_9904_401-61_T48_7010275019.dita"
                   props="9904.401-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.401-62   Exemption."
                   href="Section_9904_401-62_T48_70102750110.dita"
                   props="9904.401-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.401-63   Effective date."
                   href="Section_9904_401-63_T48_70102750111.dita"
                   props="9904.401-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.402   Cost accounting standard—consistency in allocating costs incurred for the same purpose."
                   href="Section_9904_402_T48_70102750112.dita"
                   props="9904.402"
                   outputclass="Section"/>
         <topicref navtitle="9904.402-10   [Reserved]"
                   href="Section_9904_402-10_T48_70102750113.dita"
                   props="9904.402-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.402-20   Purpose."
                   href="Section_9904_402-20_T48_70102750114.dita"
                   props="9904.402-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.402-30   Definitions."
                   href="Section_9904_402-30_T48_70102750115.dita"
                   props="9904.402-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.402-40   Fundamental requirement."
                   href="Section_9904_402-40_T48_70102750116.dita"
                   props="9904.402-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.402-50   Techniques for application."
                   href="Section_9904_402-50_T48_70102750117.dita"
                   props="9904.402-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.402-60   Illustrations."
                   href="Section_9904_402-60_T48_70102750118.dita"
                   props="9904.402-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.402-61   Interpretation."
                   href="Section_9904_402-61_T48_70102750119.dita"
                   props="9904.402-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.402-62   Exemption."
                   href="Section_9904_402-62_T48_70102750120.dita"
                   props="9904.402-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.402-63   Effective date."
                   href="Section_9904_402-63_T48_70102750121.dita"
                   props="9904.402-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.403   Allocation of home office expenses to segments."
                   href="Section_9904_403_T48_70102750122.dita"
                   props="9904.403"
                   outputclass="Section"/>
         <topicref navtitle="9904.403-10   [Reserved]"
                   href="Section_9904_403-10_T48_70102750123.dita"
                   props="9904.403-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.403-20   Purpose."
                   href="Section_9904_403-20_T48_70102750124.dita"
                   props="9904.403-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.403-30   Definitions."
                   href="Section_9904_403-30_T48_70102750125.dita"
                   props="9904.403-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.403-40   Fundamental requirement."
                   href="Section_9904_403-40_T48_70102750126.dita"
                   props="9904.403-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.403-50   Techniques for application."
                   href="Section_9904_403-50_T48_70102750127.dita"
                   props="9904.403-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.403-60   Illustrations."
                   href="Section_9904_403-60_T48_70102750128.dita"
                   props="9904.403-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.403-61   Interpretation."
                   href="Section_9904_403-61_T48_70102750129.dita"
                   props="9904.403-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.403-62   Exemption. [Reserved]"
                   href="Section_9904_403-62_T48_70102750130.dita"
                   props="9904.403-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.403-63   Effective date."
                   href="Section_9904_403-63_T48_70102750131.dita"
                   props="9904.403-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.404   Capitalization of tangible assets."
                   href="Section_9904_404_T48_70102750132.dita"
                   props="9904.404"
                   outputclass="Section"/>
         <topicref navtitle="9904.404-10   [Reserved]"
                   href="Section_9904_404-10_T48_70102750133.dita"
                   props="9904.404-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.404.20   Purpose."
                   href="Section_9904_404_20_T48_70102750134.dita"
                   props="9904.404"
                   outputclass="Section"/>
         <topicref navtitle="9904.404-30   Definitions."
                   href="Section_9904_404-30_T48_70102750135.dita"
                   props="9904.404-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.404-40   Fundamental requirement."
                   href="Section_9904_404-40_T48_70102750136.dita"
                   props="9904.404-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.404-50   Techniques for application."
                   href="Section_9904_404-50_T48_70102750137.dita"
                   props="9904.404-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.404-60   Illustrations."
                   href="Section_9904_404-60_T48_70102750138.dita"
                   props="9904.404-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.404-61   Interpretation. [Reserved]"
                   href="Section_9904_404-61_T48_70102750139.dita"
                   props="9904.404-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.404-62   Exemption."
                   href="Section_9904_404-62_T48_70102750140.dita"
                   props="9904.404-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.404-63   Effective date."
                   href="Section_9904_404-63_T48_70102750141.dita"
                   props="9904.404-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.405   Accounting for unallowable costs."
                   href="Section_9904_405_T48_70102750142.dita"
                   props="9904.405"
                   outputclass="Section"/>
         <topicref navtitle="9904.405-10   [Reserved]"
                   href="Section_9904_405-10_T48_70102750143.dita"
                   props="9904.405-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.405-20   Purpose."
                   href="Section_9904_405-20_T48_70102750144.dita"
                   props="9904.405-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.405-30   Definitions."
                   href="Section_9904_405-30_T48_70102750145.dita"
                   props="9904.405-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.405-40   Fundamental requirement."
                   href="Section_9904_405-40_T48_70102750146.dita"
                   props="9904.405-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.405-50   Techniques for application."
                   href="Section_9904_405-50_T48_70102750147.dita"
                   props="9904.405-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.405-60   Illustrations."
                   href="Section_9904_405-60_T48_70102750148.dita"
                   props="9904.405-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.405-61   Interpretation. [Reserved]"
                   href="Section_9904_405-61_T48_70102750149.dita"
                   props="9904.405-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.405-62   Exemption."
                   href="Section_9904_405-62_T48_70102750150.dita"
                   props="9904.405-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.405-63   Effective date."
                   href="Section_9904_405-63_T48_70102750151.dita"
                   props="9904.405-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.406   Cost accounting standard—cost accounting period."
                   href="Section_9904_406_T48_70102750152.dita"
                   props="9904.406"
                   outputclass="Section"/>
         <topicref navtitle="9904.406-10   [Reserved]"
                   href="Section_9904_406-10_T48_70102750153.dita"
                   props="9904.406-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.406-20   Purpose."
                   href="Section_9904_406-20_T48_70102750154.dita"
                   props="9904.406-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.406-30   Definitions."
                   href="Section_9904_406-30_T48_70102750155.dita"
                   props="9904.406-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.406-40   Fundamental requirement."
                   href="Section_9904_406-40_T48_70102750156.dita"
                   props="9904.406-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.406-50   Techniques for application."
                   href="Section_9904_406-50_T48_70102750157.dita"
                   props="9904.406-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.406-60   Illustrations."
                   href="Section_9904_406-60_T48_70102750158.dita"
                   props="9904.406-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.406-61   Interpretation."
                   href="Section_9904_406-61_T48_70102750159.dita"
                   props="9904.406-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.406-62   Exemption."
                   href="Section_9904_406-62_T48_70102750160.dita"
                   props="9904.406-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.406-63   Effective date."
                   href="Section_9904_406-63_T48_70102750161.dita"
                   props="9904.406-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.407   Use of standard costs for direct material and direct labor."
                   href="Section_9904_407_T48_70102750162.dita"
                   props="9904.407"
                   outputclass="Section"/>
         <topicref navtitle="9904.407-10   [Reserved]"
                   href="Section_9904_407-10_T48_70102750163.dita"
                   props="9904.407-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.407-20   Purpose."
                   href="Section_9904_407-20_T48_70102750164.dita"
                   props="9904.407-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.407-30   Definitions."
                   href="Section_9904_407-30_T48_70102750165.dita"
                   props="9904.407-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.407-40   Fundamental requirement."
                   href="Section_9904_407-40_T48_70102750166.dita"
                   props="9904.407-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.407-50   Techniques for application."
                   href="Section_9904_407-50_T48_70102750167.dita"
                   props="9904.407-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.407-60   Illustrations."
                   href="Section_9904_407-60_T48_70102750168.dita"
                   props="9904.407-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.407-61   Interpretation. [Reserved]"
                   href="Section_9904_407-61_T48_70102750169.dita"
                   props="9904.407-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.407-62   Exemption."
                   href="Section_9904_407-62_T48_70102750170.dita"
                   props="9904.407-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.407-63   Effective date."
                   href="Section_9904_407-63_T48_70102750171.dita"
                   props="9904.407-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.408   Accounting for costs of compensated personal absence."
                   href="Section_9904_408_T48_70102750172.dita"
                   props="9904.408"
                   outputclass="Section"/>
         <topicref navtitle="9904.408-10   [Reserved]"
                   href="Section_9904_408-10_T48_70102750173.dita"
                   props="9904.408-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.408-20   Purpose."
                   href="Section_9904_408-20_T48_70102750174.dita"
                   props="9904.408-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.408-30   Definitions."
                   href="Section_9904_408-30_T48_70102750175.dita"
                   props="9904.408-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.408-40   Fundamental requirement."
                   href="Section_9904_408-40_T48_70102750176.dita"
                   props="9904.408-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.408-50   Techniques for application."
                   href="Section_9904_408-50_T48_70102750177.dita"
                   props="9904.408-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.408-60   Illustrations."
                   href="Section_9904_408-60_T48_70102750178.dita"
                   props="9904.408-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.408-61   Interpretation. [Reserved]"
                   href="Section_9904_408-61_T48_70102750179.dita"
                   props="9904.408-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.408-62   Exemption."
                   href="Section_9904_408-62_T48_70102750180.dita"
                   props="9904.408-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.408-63   Effective date."
                   href="Section_9904_408-63_T48_70102750181.dita"
                   props="9904.408-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.409   Cost accounting standard—depreciation of tangible capital assets."
                   href="Section_9904_409_T48_70102750182.dita"
                   props="9904.409"
                   outputclass="Section"/>
         <topicref navtitle="9904.409-10   [Reserved]"
                   href="Section_9904_409-10_T48_70102750183.dita"
                   props="9904.409-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.409-20   Purpose."
                   href="Section_9904_409-20_T48_70102750184.dita"
                   props="9904.409-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.409-30   Definitions."
                   href="Section_9904_409-30_T48_70102750185.dita"
                   props="9904.409-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.409-40   Fundamental requirement."
                   href="Section_9904_409-40_T48_70102750186.dita"
                   props="9904.409-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.409-50   Techniques for application."
                   href="Section_9904_409-50_T48_70102750187.dita"
                   props="9904.409-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.409-60   Illustrations."
                   href="Section_9904_409-60_T48_70102750188.dita"
                   props="9904.409-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.409-61   Interpretation. [Reserved]"
                   href="Section_9904_409-61_T48_70102750189.dita"
                   props="9904.409-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.409-62   Exemption."
                   href="Section_9904_409-62_T48_70102750190.dita"
                   props="9904.409-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.409-63   Effective date."
                   href="Section_9904_409-63_T48_70102750191.dita"
                   props="9904.409-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.410   Allocation of business unit general and administrative expenses to final cost objectives."
                   href="Section_9904_410_T48_70102750192.dita"
                   props="9904.410"
                   outputclass="Section"/>
         <topicref navtitle="9904.410-10   [Reserved]"
                   href="Section_9904_410-10_T48_70102750193.dita"
                   props="9904.410-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.410-20   Purpose."
                   href="Section_9904_410-20_T48_70102750194.dita"
                   props="9904.410-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.410-30   Definitions."
                   href="Section_9904_410-30_T48_70102750195.dita"
                   props="9904.410-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.410-40   Fundamental requirement."
                   href="Section_9904_410-40_T48_70102750196.dita"
                   props="9904.410-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.410-50   Techniques for application."
                   href="Section_9904_410-50_T48_70102750197.dita"
                   props="9904.410-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.410-60   Illustrations."
                   href="Section_9904_410-60_T48_70102750198.dita"
                   props="9904.410-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.410-61   Interpretation. [Reserved]"
                   href="Section_9904_410-61_T48_70102750199.dita"
                   props="9904.410-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.410-62   Exemption."
                   href="Section_9904_410-62_T48_701027501100.dita"
                   props="9904.410-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.410-63   Effective date."
                   href="Section_9904_410-63_T48_701027501101.dita"
                   props="9904.410-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.411   Cost accounting standard—accounting for acquisition costs of material."
                   href="Section_9904_411_T48_701027501102.dita"
                   props="9904.411"
                   outputclass="Section"/>
         <topicref navtitle="9904.411-10   [Reserved]"
                   href="Section_9904_411-10_T48_701027501103.dita"
                   props="9904.411-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.411-20   Purpose."
                   href="Section_9904_411-20_T48_701027501104.dita"
                   props="9904.411-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.411-30   Definitions."
                   href="Section_9904_411-30_T48_701027501105.dita"
                   props="9904.411-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.411-40   Fundamental requirement."
                   href="Section_9904_411-40_T48_701027501106.dita"
                   props="9904.411-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.411-50   Techniques for application."
                   href="Section_9904_411-50_T48_701027501107.dita"
                   props="9904.411-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.411-60   Illustrations."
                   href="Section_9904_411-60_T48_701027501108.dita"
                   props="9904.411-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.411-61   Interpretation. [Reserved]"
                   href="Section_9904_411-61_T48_701027501109.dita"
                   props="9904.411-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.411-62   Exemption."
                   href="Section_9904_411-62_T48_701027501110.dita"
                   props="9904.411-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.411-63   Effective date."
                   href="Section_9904_411-63_T48_701027501111.dita"
                   props="9904.411-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.412   Cost accounting standard for composition and measurement of pension cost."
                   href="Section_9904_412_T48_701027501112.dita"
                   props="9904.412"
                   outputclass="Section"/>
         <topicref navtitle="9904.412-10   [Reserved]"
                   href="Section_9904_412-10_T48_701027501113.dita"
                   props="9904.412-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.412-20   Purpose."
                   href="Section_9904_412-20_T48_701027501114.dita"
                   props="9904.412-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.412-30   Definitions."
                   href="Section_9904_412-30_T48_701027501115.dita"
                   props="9904.412-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.412-40   Fundamental requirement."
                   href="Section_9904_412-40_T48_701027501116.dita"
                   props="9904.412-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.412-50   Techniques for application."
                   href="Section_9904_412-50_T48_701027501117.dita"
                   props="9904.412-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.412-60   Illustrations."
                   href="Section_9904_412-60_T48_701027501118.dita"
                   props="9904.412-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.412-60.1   Illustrations—CAS Pension Harmonization Rule."
                   href="Section_9904_412-60_1_T48_701027501119.dita"
                   props="9904.412-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.412-61   Interpretation. [Reserved]"
                   href="Section_9904_412-61_T48_701027501120.dita"
                   props="9904.412-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.412-62   Exemption."
                   href="Section_9904_412-62_T48_701027501121.dita"
                   props="9904.412-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.412-63   Effective Date."
                   href="Section_9904_412-63_T48_701027501122.dita"
                   props="9904.412-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.412-64   Transition method."
                   href="Section_9904_412-64_T48_701027501123.dita"
                   props="9904.412-64"
                   outputclass="Section"/>
         <topicref navtitle="9904.412-64.1   Transition Method for the CAS Pension Harmonization Rule."
                   href="Section_9904_412-64_1_T48_701027501124.dita"
                   props="9904.412-64"
                   outputclass="Section"/>
         <topicref navtitle="9904.413   Adjustment and allocation of pension cost."
                   href="Section_9904_413_T48_701027501125.dita"
                   props="9904.413"
                   outputclass="Section"/>
         <topicref navtitle="9904.413-10   [Reserved]"
                   href="Section_9904_413-10_T48_701027501126.dita"
                   props="9904.413-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.413-20   Purpose."
                   href="Section_9904_413-20_T48_701027501127.dita"
                   props="9904.413-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.413-30   Definitions."
                   href="Section_9904_413-30_T48_701027501128.dita"
                   props="9904.413-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.413-40   Fundamental requirement."
                   href="Section_9904_413-40_T48_701027501129.dita"
                   props="9904.413-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.413-50   Techniques for application."
                   href="Section_9904_413-50_T48_701027501130.dita"
                   props="9904.413-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.413-60   Illustrations."
                   href="Section_9904_413-60_T48_701027501131.dita"
                   props="9904.413-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.413-61   Interpretation. [Reserved]"
                   href="Section_9904_413-61_T48_701027501132.dita"
                   props="9904.413-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.413-62   Exemption."
                   href="Section_9904_413-62_T48_701027501133.dita"
                   props="9904.413-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.413-63   Effective Date."
                   href="Section_9904_413-63_T48_701027501134.dita"
                   props="9904.413-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.413-64   Transition method."
                   href="Section_9904_413-64_T48_701027501135.dita"
                   props="9904.413-64"
                   outputclass="Section"/>
         <topicref navtitle="9904.413-64.1   Transition Method for the CAS Pension Harmonization Rule."
                   href="Section_9904_413-64_1_T48_701027501136.dita"
                   props="9904.413-64"
                   outputclass="Section"/>
         <topicref navtitle="9904.414   Cost accounting standard—cost of money as an element of the cost of facilities capital."
                   href="Section_9904_414_T48_701027501137.dita"
                   props="9904.414"
                   outputclass="Section"/>
         <topicref navtitle="9904.414-10   [Reserved]"
                   href="Section_9904_414-10_T48_701027501138.dita"
                   props="9904.414-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.414-20   Purpose."
                   href="Section_9904_414-20_T48_701027501139.dita"
                   props="9904.414-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.414-30   Definitions."
                   href="Section_9904_414-30_T48_701027501140.dita"
                   props="9904.414-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.414-40   Fundamental requirement."
                   href="Section_9904_414-40_T48_701027501141.dita"
                   props="9904.414-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.414-50   Techniques for application."
                   href="Section_9904_414-50_T48_701027501142.dita"
                   props="9904.414-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.414-60   Illustrations."
                   href="Section_9904_414-60_T48_701027501143.dita"
                   props="9904.414-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.414-61   Interpretation. [Reserved]"
                   href="Section_9904_414-61_T48_701027501144.dita"
                   props="9904.414-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.414-62   Exemption."
                   href="Section_9904_414-62_T48_701027501145.dita"
                   props="9904.414-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.414-63   Effective date."
                   href="Section_9904_414-63_T48_701027501146.dita"
                   props="9904.414-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.415   Accounting for the cost of deferred compensation."
                   href="Section_9904_415_T48_701027501147.dita"
                   props="9904.415"
                   outputclass="Section"/>
         <topicref navtitle="9904.415-10   [Reserved]"
                   href="Section_9904_415-10_T48_701027501148.dita"
                   props="9904.415-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.415-20   Purpose."
                   href="Section_9904_415-20_T48_701027501149.dita"
                   props="9904.415-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.415-30   Definitions."
                   href="Section_9904_415-30_T48_701027501150.dita"
                   props="9904.415-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.415-40   Fundamental requirement."
                   href="Section_9904_415-40_T48_701027501151.dita"
                   props="9904.415-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.415-50   Techniques for application."
                   href="Section_9904_415-50_T48_701027501152.dita"
                   props="9904.415-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.415-60   Illustrations."
                   href="Section_9904_415-60_T48_701027501153.dita"
                   props="9904.415-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.415-61   Interpretation. [Reserved]"
                   href="Section_9904_415-61_T48_701027501154.dita"
                   props="9904.415-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.415-62   Exemption."
                   href="Section_9904_415-62_T48_701027501155.dita"
                   props="9904.415-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.415-63   Effective date."
                   href="Section_9904_415-63_T48_701027501156.dita"
                   props="9904.415-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.416   Accounting for insurance costs."
                   href="Section_9904_416_T48_701027501157.dita"
                   props="9904.416"
                   outputclass="Section"/>
         <topicref navtitle="9904.416-10   [Reserved]"
                   href="Section_9904_416-10_T48_701027501158.dita"
                   props="9904.416-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.416-20   Purpose."
                   href="Section_9904_416-20_T48_701027501159.dita"
                   props="9904.416-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.416-30   Definitions."
                   href="Section_9904_416-30_T48_701027501160.dita"
                   props="9904.416-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.416-40   Fundamental requirement."
                   href="Section_9904_416-40_T48_701027501161.dita"
                   props="9904.416-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.416-50   Techniques for application."
                   href="Section_9904_416-50_T48_701027501162.dita"
                   props="9904.416-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.416-60   Illustrations."
                   href="Section_9904_416-60_T48_701027501163.dita"
                   props="9904.416-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.416-61   Interpretation. [Reserved]"
                   href="Section_9904_416-61_T48_701027501164.dita"
                   props="9904.416-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.416-62   Exemption."
                   href="Section_9904_416-62_T48_701027501165.dita"
                   props="9904.416-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.416-63   Effective date."
                   href="Section_9904_416-63_T48_701027501166.dita"
                   props="9904.416-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.417   Cost of money as an element of the cost of capital assets under construction."
                   href="Section_9904_417_T48_701027501167.dita"
                   props="9904.417"
                   outputclass="Section"/>
         <topicref navtitle="9904.417-10   [Reserved]"
                   href="Section_9904_417-10_T48_701027501168.dita"
                   props="9904.417-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.417-20   Purpose."
                   href="Section_9904_417-20_T48_701027501169.dita"
                   props="9904.417-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.417-30   Definitions."
                   href="Section_9904_417-30_T48_701027501170.dita"
                   props="9904.417-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.417-40   Fundamental requirement."
                   href="Section_9904_417-40_T48_701027501171.dita"
                   props="9904.417-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.417-50   Techniques for application."
                   href="Section_9904_417-50_T48_701027501172.dita"
                   props="9904.417-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.417-60   Illustrations."
                   href="Section_9904_417-60_T48_701027501173.dita"
                   props="9904.417-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.417-61   Interpretation. [Reserved]"
                   href="Section_9904_417-61_T48_701027501174.dita"
                   props="9904.417-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.417-62   Exemption."
                   href="Section_9904_417-62_T48_701027501175.dita"
                   props="9904.417-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.417-63   Effective date."
                   href="Section_9904_417-63_T48_701027501176.dita"
                   props="9904.417-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.418   Allocation of direct and indirect costs."
                   href="Section_9904_418_T48_701027501177.dita"
                   props="9904.418"
                   outputclass="Section"/>
         <topicref navtitle="9904.418-10   [Reserved]"
                   href="Section_9904_418-10_T48_701027501178.dita"
                   props="9904.418-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.418-20   Purpose."
                   href="Section_9904_418-20_T48_701027501179.dita"
                   props="9904.418-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.418-30   Definitions."
                   href="Section_9904_418-30_T48_701027501180.dita"
                   props="9904.418-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.418-40   Fundamental requirements."
                   href="Section_9904_418-40_T48_701027501181.dita"
                   props="9904.418-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.418-50   Techniques for application."
                   href="Section_9904_418-50_T48_701027501182.dita"
                   props="9904.418-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.418-60   Illustrations."
                   href="Section_9904_418-60_T48_701027501183.dita"
                   props="9904.418-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.418-61   Interpretation. [Reserved]"
                   href="Section_9904_418-61_T48_701027501184.dita"
                   props="9904.418-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.418-62   Exemptions."
                   href="Section_9904_418-62_T48_701027501185.dita"
                   props="9904.418-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.418-63   Effective date."
                   href="Section_9904_418-63_T48_701027501186.dita"
                   props="9904.418-63"
                   outputclass="Section"/>
         <topicref navtitle="9904.420   Accounting for independent research and development costs and bid and proposal costs."
                   href="Section_9904_420_T48_701027501187.dita"
                   props="9904.420"
                   outputclass="Section"/>
         <topicref navtitle="9904.420-10   [Reserved]"
                   href="Section_9904_420-10_T48_701027501188.dita"
                   props="9904.420-10"
                   outputclass="Section"/>
         <topicref navtitle="9904.420-20   Purpose."
                   href="Section_9904_420-20_T48_701027501189.dita"
                   props="9904.420-20"
                   outputclass="Section"/>
         <topicref navtitle="9904.420-30   Definitions."
                   href="Section_9904_420-30_T48_701027501190.dita"
                   props="9904.420-30"
                   outputclass="Section"/>
         <topicref navtitle="9904.420-40   Fundamental requirement."
                   href="Section_9904_420-40_T48_701027501191.dita"
                   props="9904.420-40"
                   outputclass="Section"/>
         <topicref navtitle="9904.420-50   Techniques for application."
                   href="Section_9904_420-50_T48_701027501192.dita"
                   props="9904.420-50"
                   outputclass="Section"/>
         <topicref navtitle="9904.420-60   Illustrations."
                   href="Section_9904_420-60_T48_701027501193.dita"
                   props="9904.420-60"
                   outputclass="Section"/>
         <topicref navtitle="9904.420-61   Interpretation. [Reserved]"
                   href="Section_9904_420-61_T48_701027501194.dita"
                   props="9904.420-61"
                   outputclass="Section"/>
         <topicref navtitle="9904.420-62   Exemptions."
                   href="Section_9904_420-62_T48_701027501195.dita"
                   props="9904.420-62"
                   outputclass="Section"/>
         <topicref navtitle="9904.420-63   Effective date."
                   href="Section_9904_420-63_T48_701027501196.dita"
                   props="9904.420-63"
                   outputclass="Section"/>
      </topicref>
      <topicref navtitle="PART 9905—COST ACCOUNTING STANDARDS FOR EDUCATIONAL INSTITUTIONS &#xA;"
                href="Part_9905_T48_7010276.dita"
                outputclass="Part"
                props="Part 9905">
         <topicref navtitle="9905.501   Cost accounting standard—consistency in estimating, accumulating and reporting costs by educational institutions."
                   href="Section_9905_501_T48_7010276011.dita"
                   props="9905.501"
                   outputclass="Section"/>
         <topicref navtitle="9905.501-10   [Reserved]"
                   href="Section_9905_501-10_T48_7010276012.dita"
                   props="9905.501-10"
                   outputclass="Section"/>
         <topicref navtitle="9905.501-20   Purpose."
                   href="Section_9905_501-20_T48_7010276013.dita"
                   props="9905.501-20"
                   outputclass="Section"/>
         <topicref navtitle="9905.501-30   Definitions."
                   href="Section_9905_501-30_T48_7010276014.dita"
                   props="9905.501-30"
                   outputclass="Section"/>
         <topicref navtitle="9905.501-40   Fundamental requirement."
                   href="Section_9905_501-40_T48_7010276015.dita"
                   props="9905.501-40"
                   outputclass="Section"/>
         <topicref navtitle="9905.501-50   Techniques for application."
                   href="Section_9905_501-50_T48_7010276016.dita"
                   props="9905.501-50"
                   outputclass="Section"/>
         <topicref navtitle="9905.501-60   Illustration. [Reserved]"
                   href="Section_9905_501-60_T48_7010276017.dita"
                   props="9905.501-60"
                   outputclass="Section"/>
         <topicref navtitle="9905.501-61   Interpretation. [Reserved]"
                   href="Section_9905_501-61_T48_7010276018.dita"
                   props="9905.501-61"
                   outputclass="Section"/>
         <topicref navtitle="9905.501-62   Exemption."
                   href="Section_9905_501-62_T48_7010276019.dita"
                   props="9905.501-62"
                   outputclass="Section"/>
         <topicref navtitle="9905.501-63   Effective date."
                   href="Section_9905_501-63_T48_70102760110.dita"
                   props="9905.501-63"
                   outputclass="Section"/>
         <topicref navtitle="9905.502   Cost accounting standard—consistency in allocating costs incurred for the same purpose by educational institutions."
                   href="Section_9905_502_T48_70102760111.dita"
                   props="9905.502"
                   outputclass="Section"/>
         <topicref navtitle="9905.502-10   [Reserved]"
                   href="Section_9905_502-10_T48_70102760112.dita"
                   props="9905.502-10"
                   outputclass="Section"/>
         <topicref navtitle="9905.502-20   Purpose."
                   href="Section_9905_502-20_T48_70102760113.dita"
                   props="9905.502-20"
                   outputclass="Section"/>
         <topicref navtitle="9905.502-30   Definitions."
                   href="Section_9905_502-30_T48_70102760114.dita"
                   props="9905.502-30"
                   outputclass="Section"/>
         <topicref navtitle="9905.502-40   Fundamental requirement."
                   href="Section_9905_502-40_T48_70102760115.dita"
                   props="9905.502-40"
                   outputclass="Section"/>
         <topicref navtitle="9905.502-50   Techniques for application."
                   href="Section_9905_502-50_T48_70102760116.dita"
                   props="9905.502-50"
                   outputclass="Section"/>
         <topicref navtitle="9905.502-60   Illustrations."
                   href="Section_9905_502-60_T48_70102760117.dita"
                   props="9905.502-60"
                   outputclass="Section"/>
         <topicref navtitle="9905.502-61   Interpretation."
                   href="Section_9905_502-61_T48_70102760118.dita"
                   props="9905.502-61"
                   outputclass="Section"/>
         <topicref navtitle="9905.502-62   Exemption."
                   href="Section_9905_502-62_T48_70102760119.dita"
                   props="9905.502-62"
                   outputclass="Section"/>
         <topicref navtitle="9905.502-63   Effective date."
                   href="Section_9905_502-63_T48_70102760120.dita"
                   props="9905.502-63"
                   outputclass="Section"/>
         <topicref navtitle="9905.505   Accounting for unallowable costs—Educational institutions."
                   href="Section_9905_505_T48_70102760121.dita"
                   props="9905.505"
                   outputclass="Section"/>
         <topicref navtitle="9905.505-10   [Reserved]"
                   href="Section_9905_505-10_T48_70102760122.dita"
                   props="9905.505-10"
                   outputclass="Section"/>
         <topicref navtitle="9905.505-20   Purpose."
                   href="Section_9905_505-20_T48_70102760123.dita"
                   props="9905.505-20"
                   outputclass="Section"/>
         <topicref navtitle="9905.505-30   Definitions."
                   href="Section_9905_505-30_T48_70102760124.dita"
                   props="9905.505-30"
                   outputclass="Section"/>
         <topicref navtitle="9905.505-40   Fundamental requirement."
                   href="Section_9905_505-40_T48_70102760125.dita"
                   props="9905.505-40"
                   outputclass="Section"/>
         <topicref navtitle="9905.505-50   Techniques for application."
                   href="Section_9905_505-50_T48_70102760126.dita"
                   props="9905.505-50"
                   outputclass="Section"/>
         <topicref navtitle="9905.505-60   Illustrations."
                   href="Section_9905_505-60_T48_70102760127.dita"
                   props="9905.505-60"
                   outputclass="Section"/>
         <topicref navtitle="9905.505-61   Interpretation. [Reserved]"
                   href="Section_9905_505-61_T48_70102760128.dita"
                   props="9905.505-61"
                   outputclass="Section"/>
         <topicref navtitle="9905.505-62   Exemption."
                   href="Section_9905_505-62_T48_70102760129.dita"
                   props="9905.505-62"
                   outputclass="Section"/>
         <topicref navtitle="9905.505-63   Effective date."
                   href="Section_9905_505-63_T48_70102760130.dita"
                   props="9905.505-63"
                   outputclass="Section"/>
         <topicref navtitle="9905.506   Cost accounting period—Educational institutions."
                   href="Section_9905_506_T48_70102760131.dita"
                   props="9905.506"
                   outputclass="Section"/>
         <topicref navtitle="9905.506-10   [Reserved]"
                   href="Section_9905_506-10_T48_70102760132.dita"
                   props="9905.506-10"
                   outputclass="Section"/>
         <topicref navtitle="9905.506-20   Purpose."
                   href="Section_9905_506-20_T48_70102760133.dita"
                   props="9905.506-20"
                   outputclass="Section"/>
         <topicref navtitle="9905.506-30   Definitions."
                   href="Section_9905_506-30_T48_70102760134.dita"
                   props="9905.506-30"
                   outputclass="Section"/>
         <topicref navtitle="9905.506-40   Fundamental requirement."
                   href="Section_9905_506-40_T48_70102760135.dita"
                   props="9905.506-40"
                   outputclass="Section"/>
         <topicref navtitle="9905.506-50   Techniques for application."
                   href="Section_9905_506-50_T48_70102760136.dita"
                   props="9905.506-50"
                   outputclass="Section"/>
         <topicref navtitle="9905.506-60   Illustrations."
                   href="Section_9905_506-60_T48_70102760137.dita"
                   props="9905.506-60"
                   outputclass="Section"/>
         <topicref navtitle="9905.506-61   Interpretation. [Reserved]"
                   href="Section_9905_506-61_T48_70102760138.dita"
                   props="9905.506-61"
                   outputclass="Section"/>
         <topicref navtitle="9905.506-62   Exemption."
                   href="Section_9905_506-62_T48_70102760139.dita"
                   props="9905.506-62"
                   outputclass="Section"/>
         <topicref navtitle="9905.506-63   Effective date."
                   href="Section_9905_506-63_T48_70102760140.dita"
                   props="9905.506-63"
                   outputclass="Section"/>
      </topicref>
      <topicref navtitle="PARTS 9906-9999 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_9906-9999_T48_7010277.dita"
                outputclass="Part"
                props="PARTS 9906-9999 [RESERVED]"/>
   </topicref>
</map>
