<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_9905_T48_7010276">
      <title class="- topic/title ">PART 9905—COST ACCOUNTING STANDARDS FOR EDUCATIONAL INSTITUTIONS 
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Pub. L. 100-679, 102 Stat. 4056, 41 U.S.C. 422. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           59 FR 55770, Nov. 8, 1994, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501_T48_7010276011.dita#Section_9905_501_T48_7010276011">9905.501 Cost accounting standard—consistency in estimating, accumulating and reporting costs by educational institutions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501-10_T48_7010276012.dita#Section_9905_501-10_T48_7010276012">9905.501-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501-20_T48_7010276013.dita#Section_9905_501-20_T48_7010276013">9905.501-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501-30_T48_7010276014.dita#Section_9905_501-30_T48_7010276014">9905.501-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501-40_T48_7010276015.dita#Section_9905_501-40_T48_7010276015">9905.501-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501-50_T48_7010276016.dita#Section_9905_501-50_T48_7010276016">9905.501-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501-60_T48_7010276017.dita#Section_9905_501-60_T48_7010276017">9905.501-60 Illustration. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501-61_T48_7010276018.dita#Section_9905_501-61_T48_7010276018">9905.501-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501-62_T48_7010276019.dita#Section_9905_501-62_T48_7010276019">9905.501-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501-63_T48_70102760110.dita#Section_9905_501-63_T48_70102760110">9905.501-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502_T48_70102760111.dita#Section_9905_502_T48_70102760111">9905.502 Cost accounting standard—consistency in allocating costs incurred for the same purpose by educational institutions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502-10_T48_70102760112.dita#Section_9905_502-10_T48_70102760112">9905.502-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502-20_T48_70102760113.dita#Section_9905_502-20_T48_70102760113">9905.502-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502-30_T48_70102760114.dita#Section_9905_502-30_T48_70102760114">9905.502-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502-40_T48_70102760115.dita#Section_9905_502-40_T48_70102760115">9905.502-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502-50_T48_70102760116.dita#Section_9905_502-50_T48_70102760116">9905.502-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502-60_T48_70102760117.dita#Section_9905_502-60_T48_70102760117">9905.502-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502-61_T48_70102760118.dita#Section_9905_502-61_T48_70102760118">9905.502-61 Interpretation.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502-62_T48_70102760119.dita#Section_9905_502-62_T48_70102760119">9905.502-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502-63_T48_70102760120.dita#Section_9905_502-63_T48_70102760120">9905.502-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505_T48_70102760121.dita#Section_9905_505_T48_70102760121">9905.505 Accounting for unallowable costs—Educational institutions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505-10_T48_70102760122.dita#Section_9905_505-10_T48_70102760122">9905.505-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505-20_T48_70102760123.dita#Section_9905_505-20_T48_70102760123">9905.505-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505-30_T48_70102760124.dita#Section_9905_505-30_T48_70102760124">9905.505-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505-40_T48_70102760125.dita#Section_9905_505-40_T48_70102760125">9905.505-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505-50_T48_70102760126.dita#Section_9905_505-50_T48_70102760126">9905.505-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505-60_T48_70102760127.dita#Section_9905_505-60_T48_70102760127">9905.505-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505-61_T48_70102760128.dita#Section_9905_505-61_T48_70102760128">9905.505-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505-62_T48_70102760129.dita#Section_9905_505-62_T48_70102760129">9905.505-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505-63_T48_70102760130.dita#Section_9905_505-63_T48_70102760130">9905.505-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506_T48_70102760131.dita#Section_9905_506_T48_70102760131">9905.506 Cost accounting period—Educational institutions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506-10_T48_70102760132.dita#Section_9905_506-10_T48_70102760132">9905.506-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506-20_T48_70102760133.dita#Section_9905_506-20_T48_70102760133">9905.506-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506-30_T48_70102760134.dita#Section_9905_506-30_T48_70102760134">9905.506-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506-40_T48_70102760135.dita#Section_9905_506-40_T48_70102760135">9905.506-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506-50_T48_70102760136.dita#Section_9905_506-50_T48_70102760136">9905.506-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506-60_T48_70102760137.dita#Section_9905_506-60_T48_70102760137">9905.506-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506-61_T48_70102760138.dita#Section_9905_506-61_T48_70102760138">9905.506-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506-62_T48_70102760139.dita#Section_9905_506-62_T48_70102760139">9905.506-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506-63_T48_70102760140.dita#Section_9905_506-63_T48_70102760140">9905.506-63 Effective date.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
