<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_9903_T48_7010274">
      <title class="- topic/title ">PART 9903—CONTRACT COVERAGE
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Public Law 111-350, 124 Stat. 3677, 41 U.S.C. 1502.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           57 FR 14153, Apr. 17, 1992, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_9903_1_T48_70102741.dita#Subpart_9903_1_T48_70102741">Subpart 9903.1—General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_101_T48_7010274111.dita#Section_9903_101_T48_7010274111">9903.101 Cost Accounting Standards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_102_T48_7010274112.dita#Section_9903_102_T48_7010274112">9903.102 OMB approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_9903_2_T48_70102742.dita#Subpart_9903_2_T48_70102742">Subpart 9903.2—CAS Program Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_201_T48_7010274211.dita#Section_9903_201_T48_7010274211">9903.201 Contract requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_201-1_T48_7010274212.dita#Section_9903_201-1_T48_7010274212">9903.201-1 CAS applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_201-2_T48_7010274213.dita#Section_9903_201-2_T48_7010274213">9903.201-2 Types of CAS coverage.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_201-3_T48_7010274214.dita#Section_9903_201-3_T48_7010274214">9903.201-3 Solicitation provisions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_201-4_T48_7010274215.dita#Section_9903_201-4_T48_7010274215">9903.201-4 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_201-5_T48_7010274216.dita#Section_9903_201-5_T48_7010274216">9903.201-5 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_201-6_T48_7010274217.dita#Section_9903_201-6_T48_7010274217">9903.201-6 Findings.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_201-7_T48_7010274218.dita#Section_9903_201-7_T48_7010274218">9903.201-7 Cognizant Federal agency responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_201-8_T48_7010274219.dita#Section_9903_201-8_T48_7010274219">9903.201-8 Compliant accounting changes due to external restructuring activities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_201-9_T48_70102742110.dita#Section_9903_201-9_T48_70102742110">9903.201-9 Treatment of certain compliant cost accounting practice changes related to conformance of CAS to GAAP.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_202_T48_70102742111.dita#Section_9903_202_T48_70102742111">9903.202 Disclosure requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_202-1_T48_70102742112.dita#Section_9903_202-1_T48_70102742112">9903.202-1 General requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_202-2_T48_70102742113.dita#Section_9903_202-2_T48_70102742113">9903.202-2 Impracticality of submission.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_202-3_T48_70102742114.dita#Section_9903_202-3_T48_70102742114">9903.202-3 Amendments and revisions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_202-4_T48_70102742115.dita#Section_9903_202-4_T48_70102742115">9903.202-4 Privileged and confidential information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_202-5_T48_70102742116.dita#Section_9903_202-5_T48_70102742116">9903.202-5 Filing Disclosure Statements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_202-6_T48_70102742117.dita#Section_9903_202-6_T48_70102742117">9903.202-6 Adequacy of Disclosure Statement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_202-7_T48_70102742118.dita#Section_9903_202-7_T48_70102742118">9903.202-7 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_202-8_T48_70102742119.dita#Section_9903_202-8_T48_70102742119">9903.202-8 Subcontractor Disclosure Statements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_202-9_T48_70102742120.dita#Section_9903_202-9_T48_70102742120">9903.202-9 Illustration of Disclosure Statement Form, CASB-DS-1.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_202-10_T48_70102742121.dita#Section_9903_202-10_T48_70102742121">9903.202-10 Illustration of Disclosure Statement Form, CASB DS-2.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_9903_3_T48_70102743.dita#Subpart_9903_3_T48_70102743">Subpart 9903.3—CAS Rules and Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_301_T48_7010274311.dita#Section_9903_301_T48_7010274311">9903.301 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_302_T48_7010274312.dita#Section_9903_302_T48_7010274312">9903.302 Definitions, explanations, and illustrations of the terms, “cost accounting practice” and “change to a cost accounting practice.”</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_302-1_T48_7010274313.dita#Section_9903_302-1_T48_7010274313">9903.302-1 Cost accounting practice.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_302-2_T48_7010274314.dita#Section_9903_302-2_T48_7010274314">9903.302-2 Change to a cost accounting practice.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_302-3_T48_7010274315.dita#Section_9903_302-3_T48_7010274315">9903.302-3 Illustrations of changes which meet the definition of “change to a cost accounting practice.”</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_302-4_T48_7010274316.dita#Section_9903_302-4_T48_7010274316">9903.302-4 Illustrations of changes which do not meet the definition of “Change to a cost accounting practice.”</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_303_T48_7010274317.dita#Section_9903_303_T48_7010274317">9903.303 Effect of filing Disclosure Statement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_304_T48_7010274318.dita#Section_9903_304_T48_7010274318">9903.304 Concurrent full and modified coverage.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_305_T48_7010274319.dita#Section_9903_305_T48_7010274319">9903.305 Materiality.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_306_T48_70102743110.dita#Section_9903_306_T48_70102743110">9903.306 Interpretations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_9903_307_T48_70102743111.dita#Section_9903_307_T48_70102743111">9903.307 Cost Accounting Standards Preambles.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
