<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_9905_T48_7010266">
      <title class="- topic/title ">
         <ph props="autonumber">PART 9905</ph> - COST ACCOUNTING STANDARDS FOR EDUCATIONAL INSTITUTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Pub. L. 100-679, 102 Stat. 4056, 41 U.S.C. 422. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           59 FR 55770, Nov. 8, 1994, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501_T48_7010266011.dita#Section_9905_501_T48_7010266011">9905.501 Cost accounting standard - consistency in estimating, accumulating and reporting costs by educational institutions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501_10_T48_7010266012.dita#Section_9905_501_10_T48_7010266012">9905.501-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501_20_T48_7010266013.dita#Section_9905_501_20_T48_7010266013">9905.501-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501_30_T48_7010266014.dita#Section_9905_501_30_T48_7010266014">9905.501-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501_40_T48_7010266015.dita#Section_9905_501_40_T48_7010266015">9905.501-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501_50_T48_7010266016.dita#Section_9905_501_50_T48_7010266016">9905.501-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501_60_T48_7010266017.dita#Section_9905_501_60_T48_7010266017">9905.501-60 Illustration. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501_61_T48_7010266018.dita#Section_9905_501_61_T48_7010266018">9905.501-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501_62_T48_7010266019.dita#Section_9905_501_62_T48_7010266019">9905.501-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_501_63_T48_70102660110.dita#Section_9905_501_63_T48_70102660110">9905.501-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502_T48_70102660111.dita#Section_9905_502_T48_70102660111">9905.502 Cost accounting standard - consistency in allocating costs incurred for the same purpose by educational institutions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502_10_T48_70102660112.dita#Section_9905_502_10_T48_70102660112">9905.502-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502_20_T48_70102660113.dita#Section_9905_502_20_T48_70102660113">9905.502-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502_30_T48_70102660114.dita#Section_9905_502_30_T48_70102660114">9905.502-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502_40_T48_70102660115.dita#Section_9905_502_40_T48_70102660115">9905.502-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502_50_T48_70102660116.dita#Section_9905_502_50_T48_70102660116">9905.502-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502_60_T48_70102660117.dita#Section_9905_502_60_T48_70102660117">9905.502-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502_61_T48_70102660118.dita#Section_9905_502_61_T48_70102660118">9905.502-61 Interpretation.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502_62_T48_70102660119.dita#Section_9905_502_62_T48_70102660119">9905.502-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_502_63_T48_70102660120.dita#Section_9905_502_63_T48_70102660120">9905.502-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505_T48_70102660121.dita#Section_9905_505_T48_70102660121">9905.505 Accounting for unallowable costs - Educational institutions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505_10_T48_70102660122.dita#Section_9905_505_10_T48_70102660122">9905.505-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505_20_T48_70102660123.dita#Section_9905_505_20_T48_70102660123">9905.505-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505_30_T48_70102660124.dita#Section_9905_505_30_T48_70102660124">9905.505-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505_40_T48_70102660125.dita#Section_9905_505_40_T48_70102660125">9905.505-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505_50_T48_70102660126.dita#Section_9905_505_50_T48_70102660126">9905.505-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505_60_T48_70102660127.dita#Section_9905_505_60_T48_70102660127">9905.505-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505_61_T48_70102660128.dita#Section_9905_505_61_T48_70102660128">9905.505-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505_62_T48_70102660129.dita#Section_9905_505_62_T48_70102660129">9905.505-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_505_63_T48_70102660130.dita#Section_9905_505_63_T48_70102660130">9905.505-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506_T48_70102660131.dita#Section_9905_506_T48_70102660131">9905.506 Cost accounting period - Educational institutions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506_10_T48_70102660132.dita#Section_9905_506_10_T48_70102660132">9905.506-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506_20_T48_70102660133.dita#Section_9905_506_20_T48_70102660133">9905.506-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506_30_T48_70102660134.dita#Section_9905_506_30_T48_70102660134">9905.506-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506_40_T48_70102660135.dita#Section_9905_506_40_T48_70102660135">9905.506-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506_50_T48_70102660136.dita#Section_9905_506_50_T48_70102660136">9905.506-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506_60_T48_70102660137.dita#Section_9905_506_60_T48_70102660137">9905.506-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506_61_T48_70102660138.dita#Section_9905_506_61_T48_70102660138">9905.506-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506_62_T48_70102660139.dita#Section_9905_506_62_T48_70102660139">9905.506-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9905_506_63_T48_70102660140.dita#Section_9905_506_63_T48_70102660140">9905.506-63 Effective date.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
