<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_9901_T48_7010262">
      <title class="- topic/title ">PART 9901—RULES AND PROCEDURES
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Pub. L. 100-679, 102 Stat. 4056, 41 U.S.C. 422.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           56 FR 19304, Apr. 26, 1991, unless otherwise noted. 



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_301_T48_7010262011.dita#Section_9901_301_T48_7010262011">9901.301 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_302_T48_7010262012.dita#Section_9901_302_T48_7010262012">9901.302 Authority.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_303_T48_7010262013.dita#Section_9901_303_T48_7010262013">9901.303 Offices.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_304_T48_7010262014.dita#Section_9901_304_T48_7010262014">9901.304 Membership.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_305_T48_7010262015.dita#Section_9901_305_T48_7010262015">9901.305 Requirements for standards and interpretive rulings.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_306_T48_7010262016.dita#Section_9901_306_T48_7010262016">9901.306 Standards applicability.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_307_T48_7010262017.dita#Section_9901_307_T48_7010262017">9901.307 Exemptions and waivers.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_308_T48_7010262018.dita#Section_9901_308_T48_7010262018">9901.308 Meetings.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_309_T48_7010262019.dita#Section_9901_309_T48_7010262019">9901.309 Quorum.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_310_T48_70102620110.dita#Section_9901_310_T48_70102620110">9901.310 Board action.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_311_T48_70102620111.dita#Section_9901_311_T48_70102620111">9901.311 Executive sessions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_312_T48_70102620112.dita#Section_9901_312_T48_70102620112">9901.312 Minutes.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_313_T48_70102620113.dita#Section_9901_313_T48_70102620113">9901.313 Public hearings.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_314_T48_70102620114.dita#Section_9901_314_T48_70102620114">9901.314 Informal actions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_315_T48_70102620115.dita#Section_9901_315_T48_70102620115">9901.315 Executive Secretary.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_316_T48_70102620116.dita#Section_9901_316_T48_70102620116">9901.316 Files and records.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9901_317_T48_70102620117.dita#Section_9901_317_T48_70102620117">9901.317 Amendments.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
