<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_9904_T48_7010265">
      <title class="- topic/title ">
         <ph props="autonumber">PART 9904</ph> - COST ACCOUNTING STANDARDS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Pub. L. 100-679, 102 Stat. 4056, 41 U.S.C. 422.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           57 FR 14153, Apr. 17, 1992, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_400_T48_7010265011.dita#Section_9904_400_T48_7010265011">9904.400 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401_T48_7010265012.dita#Section_9904_401_T48_7010265012">9904.401 Cost accounting standard - consistency in estimating, accumulating and reporting costs.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401_10_T48_7010265013.dita#Section_9904_401_10_T48_7010265013">9904.401-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401_20_T48_7010265014.dita#Section_9904_401_20_T48_7010265014">9904.401-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401_30_T48_7010265015.dita#Section_9904_401_30_T48_7010265015">9904.401-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401_40_T48_7010265016.dita#Section_9904_401_40_T48_7010265016">9904.401-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401_50_T48_7010265017.dita#Section_9904_401_50_T48_7010265017">9904.401-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401_60_T48_7010265018.dita#Section_9904_401_60_T48_7010265018">9904.401-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401_61_T48_7010265019.dita#Section_9904_401_61_T48_7010265019">9904.401-61 Interpretation.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401_62_T48_70102650110.dita#Section_9904_401_62_T48_70102650110">9904.401-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401_63_T48_70102650111.dita#Section_9904_401_63_T48_70102650111">9904.401-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402_T48_70102650112.dita#Section_9904_402_T48_70102650112">9904.402 Cost accounting standard - consistency in allocating costs incurred for the same purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402_10_T48_70102650113.dita#Section_9904_402_10_T48_70102650113">9904.402-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402_20_T48_70102650114.dita#Section_9904_402_20_T48_70102650114">9904.402-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402_30_T48_70102650115.dita#Section_9904_402_30_T48_70102650115">9904.402-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402_40_T48_70102650116.dita#Section_9904_402_40_T48_70102650116">9904.402-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402_50_T48_70102650117.dita#Section_9904_402_50_T48_70102650117">9904.402-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402_60_T48_70102650118.dita#Section_9904_402_60_T48_70102650118">9904.402-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402_61_T48_70102650119.dita#Section_9904_402_61_T48_70102650119">9904.402-61 Interpretation.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402_62_T48_70102650120.dita#Section_9904_402_62_T48_70102650120">9904.402-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402_63_T48_70102650121.dita#Section_9904_402_63_T48_70102650121">9904.402-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403_T48_70102650122.dita#Section_9904_403_T48_70102650122">9904.403 Allocation of home office expenses to segments.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403_10_T48_70102650123.dita#Section_9904_403_10_T48_70102650123">9904.403-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403_20_T48_70102650124.dita#Section_9904_403_20_T48_70102650124">9904.403-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403_30_T48_70102650125.dita#Section_9904_403_30_T48_70102650125">9904.403-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403_40_T48_70102650126.dita#Section_9904_403_40_T48_70102650126">9904.403-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403_50_T48_70102650127.dita#Section_9904_403_50_T48_70102650127">9904.403-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403_60_T48_70102650128.dita#Section_9904_403_60_T48_70102650128">9904.403-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403_61_T48_70102650129.dita#Section_9904_403_61_T48_70102650129">9904.403-61 Interpretation.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403_62_T48_70102650130.dita#Section_9904_403_62_T48_70102650130">9904.403-62 Exemption. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403_63_T48_70102650131.dita#Section_9904_403_63_T48_70102650131">9904.403-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404_T48_70102650132.dita#Section_9904_404_T48_70102650132">9904.404 Capitalization of tangible assets.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404_10_T48_70102650133.dita#Section_9904_404_10_T48_70102650133">9904.404-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404_20_T48_70102650134.dita#Section_9904_404_20_T48_70102650134">9904.404.20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404_30_T48_70102650135.dita#Section_9904_404_30_T48_70102650135">9904.404-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404_40_T48_70102650136.dita#Section_9904_404_40_T48_70102650136">9904.404-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404_50_T48_70102650137.dita#Section_9904_404_50_T48_70102650137">9904.404-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404_60_T48_70102650138.dita#Section_9904_404_60_T48_70102650138">9904.404-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404_61_T48_70102650139.dita#Section_9904_404_61_T48_70102650139">9904.404-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404_62_T48_70102650140.dita#Section_9904_404_62_T48_70102650140">9904.404-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404_63_T48_70102650141.dita#Section_9904_404_63_T48_70102650141">9904.404-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405_T48_70102650142.dita#Section_9904_405_T48_70102650142">9904.405 Accounting for unallowable costs.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405_10_T48_70102650143.dita#Section_9904_405_10_T48_70102650143">9904.405-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405_20_T48_70102650144.dita#Section_9904_405_20_T48_70102650144">9904.405-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405_30_T48_70102650145.dita#Section_9904_405_30_T48_70102650145">9904.405-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405_40_T48_70102650146.dita#Section_9904_405_40_T48_70102650146">9904.405-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405_50_T48_70102650147.dita#Section_9904_405_50_T48_70102650147">9904.405-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405_60_T48_70102650148.dita#Section_9904_405_60_T48_70102650148">9904.405-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405_61_T48_70102650149.dita#Section_9904_405_61_T48_70102650149">9904.405-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405_62_T48_70102650150.dita#Section_9904_405_62_T48_70102650150">9904.405-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405_63_T48_70102650151.dita#Section_9904_405_63_T48_70102650151">9904.405-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406_T48_70102650152.dita#Section_9904_406_T48_70102650152">9904.406 Cost accounting standard - cost accounting period.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406_10_T48_70102650153.dita#Section_9904_406_10_T48_70102650153">9904.406-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406_20_T48_70102650154.dita#Section_9904_406_20_T48_70102650154">9904.406-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406_30_T48_70102650155.dita#Section_9904_406_30_T48_70102650155">9904.406-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406_40_T48_70102650156.dita#Section_9904_406_40_T48_70102650156">9904.406-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406_50_T48_70102650157.dita#Section_9904_406_50_T48_70102650157">9904.406-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406_60_T48_70102650158.dita#Section_9904_406_60_T48_70102650158">9904.406-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406_61_T48_70102650159.dita#Section_9904_406_61_T48_70102650159">9904.406-61 Interpretation.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406_62_T48_70102650160.dita#Section_9904_406_62_T48_70102650160">9904.406-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406_63_T48_70102650161.dita#Section_9904_406_63_T48_70102650161">9904.406-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407_T48_70102650162.dita#Section_9904_407_T48_70102650162">9904.407 Use of standard costs for direct material and direct labor.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407_10_T48_70102650163.dita#Section_9904_407_10_T48_70102650163">9904.407-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407_20_T48_70102650164.dita#Section_9904_407_20_T48_70102650164">9904.407-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407_30_T48_70102650165.dita#Section_9904_407_30_T48_70102650165">9904.407-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407_40_T48_70102650166.dita#Section_9904_407_40_T48_70102650166">9904.407-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407_50_T48_70102650167.dita#Section_9904_407_50_T48_70102650167">9904.407-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407_60_T48_70102650168.dita#Section_9904_407_60_T48_70102650168">9904.407-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407_61_T48_70102650169.dita#Section_9904_407_61_T48_70102650169">9904.407-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407_62_T48_70102650170.dita#Section_9904_407_62_T48_70102650170">9904.407-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407_63_T48_70102650171.dita#Section_9904_407_63_T48_70102650171">9904.407-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408_T48_70102650172.dita#Section_9904_408_T48_70102650172">9904.408 Accounting for costs of compensated personal absence.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408_10_T48_70102650173.dita#Section_9904_408_10_T48_70102650173">9904.408-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408_20_T48_70102650174.dita#Section_9904_408_20_T48_70102650174">9904.408-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408_30_T48_70102650175.dita#Section_9904_408_30_T48_70102650175">9904.408-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408_40_T48_70102650176.dita#Section_9904_408_40_T48_70102650176">9904.408-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408_50_T48_70102650177.dita#Section_9904_408_50_T48_70102650177">9904.408-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408_60_T48_70102650178.dita#Section_9904_408_60_T48_70102650178">9904.408-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408_61_T48_70102650179.dita#Section_9904_408_61_T48_70102650179">9904.408-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408_62_T48_70102650180.dita#Section_9904_408_62_T48_70102650180">9904.408-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408_63_T48_70102650181.dita#Section_9904_408_63_T48_70102650181">9904.408-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409_T48_70102650182.dita#Section_9904_409_T48_70102650182">9904.409 Cost accounting standard - depreciation of tangible capital assets.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409_10_T48_70102650183.dita#Section_9904_409_10_T48_70102650183">9904.409-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409_20_T48_70102650184.dita#Section_9904_409_20_T48_70102650184">9904.409-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409_30_T48_70102650185.dita#Section_9904_409_30_T48_70102650185">9904.409-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409_40_T48_70102650186.dita#Section_9904_409_40_T48_70102650186">9904.409-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409_50_T48_70102650187.dita#Section_9904_409_50_T48_70102650187">9904.409-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409_60_T48_70102650188.dita#Section_9904_409_60_T48_70102650188">9904.409-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409_61_T48_70102650189.dita#Section_9904_409_61_T48_70102650189">9904.409-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409_62_T48_70102650190.dita#Section_9904_409_62_T48_70102650190">9904.409-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409_63_T48_70102650191.dita#Section_9904_409_63_T48_70102650191">9904.409-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410_T48_70102650192.dita#Section_9904_410_T48_70102650192">9904.410 Allocation of business unit general and administrative expenses to final cost objectives.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410_10_T48_70102650193.dita#Section_9904_410_10_T48_70102650193">9904.410-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410_20_T48_70102650194.dita#Section_9904_410_20_T48_70102650194">9904.410-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410_30_T48_70102650195.dita#Section_9904_410_30_T48_70102650195">9904.410-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410_40_T48_70102650196.dita#Section_9904_410_40_T48_70102650196">9904.410-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410_50_T48_70102650197.dita#Section_9904_410_50_T48_70102650197">9904.410-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410_60_T48_70102650198.dita#Section_9904_410_60_T48_70102650198">9904.410-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410_61_T48_70102650199.dita#Section_9904_410_61_T48_70102650199">9904.410-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410_62_T48_701026501100.dita#Section_9904_410_62_T48_701026501100">9904.410-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410_63_T48_701026501101.dita#Section_9904_410_63_T48_701026501101">9904.410-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411_T48_701026501102.dita#Section_9904_411_T48_701026501102">9904.411 Cost accounting standard - accounting for acquisition costs of material.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411_10_T48_701026501103.dita#Section_9904_411_10_T48_701026501103">9904.411-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411_20_T48_701026501104.dita#Section_9904_411_20_T48_701026501104">9904.411-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411_30_T48_701026501105.dita#Section_9904_411_30_T48_701026501105">9904.411-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411_40_T48_701026501106.dita#Section_9904_411_40_T48_701026501106">9904.411-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411_50_T48_701026501107.dita#Section_9904_411_50_T48_701026501107">9904.411-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411_60_T48_701026501108.dita#Section_9904_411_60_T48_701026501108">9904.411-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411_61_T48_701026501109.dita#Section_9904_411_61_T48_701026501109">9904.411-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411_62_T48_701026501110.dita#Section_9904_411_62_T48_701026501110">9904.411-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411_63_T48_701026501111.dita#Section_9904_411_63_T48_701026501111">9904.411-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_T48_701026501112.dita#Section_9904_412_T48_701026501112">9904.412 Cost accounting standard for composition and measurement of pension cost.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_10_T48_701026501113.dita#Section_9904_412_10_T48_701026501113">9904.412-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_20_T48_701026501114.dita#Section_9904_412_20_T48_701026501114">9904.412-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_30_T48_701026501115.dita#Section_9904_412_30_T48_701026501115">9904.412-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_40_T48_701026501116.dita#Section_9904_412_40_T48_701026501116">9904.412-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_50_T48_701026501117.dita#Section_9904_412_50_T48_701026501117">9904.412-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_60_T48_701026501118.dita#Section_9904_412_60_T48_701026501118">9904.412-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_60_1_T48_701026501119.dita#Section_9904_412_60_1_T48_701026501119">9904.412-60.1 Illustrations - CAS Pension Harmonization Rule.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_61_T48_701026501120.dita#Section_9904_412_61_T48_701026501120">9904.412-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_62_T48_701026501121.dita#Section_9904_412_62_T48_701026501121">9904.412-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_63_T48_701026501122.dita#Section_9904_412_63_T48_701026501122">9904.412-63 Effective Date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_64_T48_701026501123.dita#Section_9904_412_64_T48_701026501123">9904.412-64 Transition method.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_64_1_T48_701026501124.dita#Section_9904_412_64_1_T48_701026501124">9904.412-64.1 Transition Method for the CAS Pension Harmonization Rule.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413_T48_701026501125.dita#Section_9904_413_T48_701026501125">9904.413 Adjustment and allocation of pension cost.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413_10_T48_701026501126.dita#Section_9904_413_10_T48_701026501126">9904.413-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413_20_T48_701026501127.dita#Section_9904_413_20_T48_701026501127">9904.413-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413_30_T48_701026501128.dita#Section_9904_413_30_T48_701026501128">9904.413-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413_40_T48_701026501129.dita#Section_9904_413_40_T48_701026501129">9904.413-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413_50_T48_701026501130.dita#Section_9904_413_50_T48_701026501130">9904.413-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413_60_T48_701026501131.dita#Section_9904_413_60_T48_701026501131">9904.413-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413_61_T48_701026501132.dita#Section_9904_413_61_T48_701026501132">9904.413-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413_62_T48_701026501133.dita#Section_9904_413_62_T48_701026501133">9904.413-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413_63_T48_701026501134.dita#Section_9904_413_63_T48_701026501134">9904.413-63 Effective Date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413_64_T48_701026501135.dita#Section_9904_413_64_T48_701026501135">9904.413-64 Transition method.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413_64_1_T48_701026501136.dita#Section_9904_413_64_1_T48_701026501136">9904.413-64.1 Transition Method for the CAS Pension Harmonization Rule.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414_T48_701026501137.dita#Section_9904_414_T48_701026501137">9904.414 Cost accounting standard - cost of money as an element of the cost of facilities capital.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414_10_T48_701026501138.dita#Section_9904_414_10_T48_701026501138">9904.414-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414_20_T48_701026501139.dita#Section_9904_414_20_T48_701026501139">9904.414-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414_30_T48_701026501140.dita#Section_9904_414_30_T48_701026501140">9904.414-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414_40_T48_701026501141.dita#Section_9904_414_40_T48_701026501141">9904.414-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414_50_T48_701026501142.dita#Section_9904_414_50_T48_701026501142">9904.414-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414_60_T48_701026501143.dita#Section_9904_414_60_T48_701026501143">9904.414-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414_61_T48_701026501144.dita#Section_9904_414_61_T48_701026501144">9904.414-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414_62_T48_701026501145.dita#Section_9904_414_62_T48_701026501145">9904.414-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414_63_T48_701026501146.dita#Section_9904_414_63_T48_701026501146">9904.414-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415_T48_701026501147.dita#Section_9904_415_T48_701026501147">9904.415 Accounting for the cost of deferred compensation.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415_10_T48_701026501148.dita#Section_9904_415_10_T48_701026501148">9904.415-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415_20_T48_701026501149.dita#Section_9904_415_20_T48_701026501149">9904.415-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415_30_T48_701026501150.dita#Section_9904_415_30_T48_701026501150">9904.415-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415_40_T48_701026501151.dita#Section_9904_415_40_T48_701026501151">9904.415-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415_50_T48_701026501152.dita#Section_9904_415_50_T48_701026501152">9904.415-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415_60_T48_701026501153.dita#Section_9904_415_60_T48_701026501153">9904.415-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415_61_T48_701026501154.dita#Section_9904_415_61_T48_701026501154">9904.415-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415_62_T48_701026501155.dita#Section_9904_415_62_T48_701026501155">9904.415-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415_63_T48_701026501156.dita#Section_9904_415_63_T48_701026501156">9904.415-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416_T48_701026501157.dita#Section_9904_416_T48_701026501157">9904.416 Accounting for insurance costs.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416_10_T48_701026501158.dita#Section_9904_416_10_T48_701026501158">9904.416-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416_20_T48_701026501159.dita#Section_9904_416_20_T48_701026501159">9904.416-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416_30_T48_701026501160.dita#Section_9904_416_30_T48_701026501160">9904.416-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416_40_T48_701026501161.dita#Section_9904_416_40_T48_701026501161">9904.416-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416_50_T48_701026501162.dita#Section_9904_416_50_T48_701026501162">9904.416-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416_60_T48_701026501163.dita#Section_9904_416_60_T48_701026501163">9904.416-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416_61_T48_701026501164.dita#Section_9904_416_61_T48_701026501164">9904.416-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416_62_T48_701026501165.dita#Section_9904_416_62_T48_701026501165">9904.416-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416_63_T48_701026501166.dita#Section_9904_416_63_T48_701026501166">9904.416-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417_T48_701026501167.dita#Section_9904_417_T48_701026501167">9904.417 Cost of money as an element of the cost of capital assets under construction.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417_10_T48_701026501168.dita#Section_9904_417_10_T48_701026501168">9904.417-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417_20_T48_701026501169.dita#Section_9904_417_20_T48_701026501169">9904.417-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417_30_T48_701026501170.dita#Section_9904_417_30_T48_701026501170">9904.417-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417_40_T48_701026501171.dita#Section_9904_417_40_T48_701026501171">9904.417-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417_50_T48_701026501172.dita#Section_9904_417_50_T48_701026501172">9904.417-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417_60_T48_701026501173.dita#Section_9904_417_60_T48_701026501173">9904.417-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417_61_T48_701026501174.dita#Section_9904_417_61_T48_701026501174">9904.417-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417_62_T48_701026501175.dita#Section_9904_417_62_T48_701026501175">9904.417-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417_63_T48_701026501176.dita#Section_9904_417_63_T48_701026501176">9904.417-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418_T48_701026501177.dita#Section_9904_418_T48_701026501177">9904.418 Allocation of direct and indirect costs.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418_10_T48_701026501178.dita#Section_9904_418_10_T48_701026501178">9904.418-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418_20_T48_701026501179.dita#Section_9904_418_20_T48_701026501179">9904.418-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418_30_T48_701026501180.dita#Section_9904_418_30_T48_701026501180">9904.418-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418_40_T48_701026501181.dita#Section_9904_418_40_T48_701026501181">9904.418-40 Fundamental requirements.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418_50_T48_701026501182.dita#Section_9904_418_50_T48_701026501182">9904.418-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418_60_T48_701026501183.dita#Section_9904_418_60_T48_701026501183">9904.418-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418_61_T48_701026501184.dita#Section_9904_418_61_T48_701026501184">9904.418-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418_62_T48_701026501185.dita#Section_9904_418_62_T48_701026501185">9904.418-62 Exemptions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418_63_T48_701026501186.dita#Section_9904_418_63_T48_701026501186">9904.418-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420_T48_701026501187.dita#Section_9904_420_T48_701026501187">9904.420 Accounting for independent research and development costs and bid and proposal costs.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420_10_T48_701026501188.dita#Section_9904_420_10_T48_701026501188">9904.420-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420_20_T48_701026501189.dita#Section_9904_420_20_T48_701026501189">9904.420-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420_30_T48_701026501190.dita#Section_9904_420_30_T48_701026501190">9904.420-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420_40_T48_701026501191.dita#Section_9904_420_40_T48_701026501191">9904.420-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420_50_T48_701026501192.dita#Section_9904_420_50_T48_701026501192">9904.420-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420_60_T48_701026501193.dita#Section_9904_420_60_T48_701026501193">9904.420-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420_61_T48_701026501194.dita#Section_9904_420_61_T48_701026501194">9904.420-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420_62_T48_701026501195.dita#Section_9904_420_62_T48_701026501195">9904.420-62 Exemptions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420_63_T48_701026501196.dita#Section_9904_420_63_T48_701026501196">9904.420-63 Effective date.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
