<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_9904_T48_7010275">
      <title class="- topic/title ">PART 9904—COST ACCOUNTING STANDARDS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Pub. L. 100-679, 102 Stat. 4056, 41 U.S.C. 422.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           57 FR 14153, Apr. 17, 1992, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_400_T48_7010275011.dita#Section_9904_400_T48_7010275011">9904.400 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401_T48_7010275012.dita#Section_9904_401_T48_7010275012">9904.401 Cost accounting standard—consistency in estimating, accumulating and reporting costs.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401-10_T48_7010275013.dita#Section_9904_401-10_T48_7010275013">9904.401-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401-20_T48_7010275014.dita#Section_9904_401-20_T48_7010275014">9904.401-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401-30_T48_7010275015.dita#Section_9904_401-30_T48_7010275015">9904.401-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401-40_T48_7010275016.dita#Section_9904_401-40_T48_7010275016">9904.401-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401-50_T48_7010275017.dita#Section_9904_401-50_T48_7010275017">9904.401-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401-60_T48_7010275018.dita#Section_9904_401-60_T48_7010275018">9904.401-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401-61_T48_7010275019.dita#Section_9904_401-61_T48_7010275019">9904.401-61 Interpretation.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401-62_T48_70102750110.dita#Section_9904_401-62_T48_70102750110">9904.401-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_401-63_T48_70102750111.dita#Section_9904_401-63_T48_70102750111">9904.401-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402_T48_70102750112.dita#Section_9904_402_T48_70102750112">9904.402 Cost accounting standard—consistency in allocating costs incurred for the same purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402-10_T48_70102750113.dita#Section_9904_402-10_T48_70102750113">9904.402-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402-20_T48_70102750114.dita#Section_9904_402-20_T48_70102750114">9904.402-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402-30_T48_70102750115.dita#Section_9904_402-30_T48_70102750115">9904.402-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402-40_T48_70102750116.dita#Section_9904_402-40_T48_70102750116">9904.402-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402-50_T48_70102750117.dita#Section_9904_402-50_T48_70102750117">9904.402-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402-60_T48_70102750118.dita#Section_9904_402-60_T48_70102750118">9904.402-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402-61_T48_70102750119.dita#Section_9904_402-61_T48_70102750119">9904.402-61 Interpretation.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402-62_T48_70102750120.dita#Section_9904_402-62_T48_70102750120">9904.402-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_402-63_T48_70102750121.dita#Section_9904_402-63_T48_70102750121">9904.402-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403_T48_70102750122.dita#Section_9904_403_T48_70102750122">9904.403 Allocation of home office expenses to segments.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403-10_T48_70102750123.dita#Section_9904_403-10_T48_70102750123">9904.403-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403-20_T48_70102750124.dita#Section_9904_403-20_T48_70102750124">9904.403-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403-30_T48_70102750125.dita#Section_9904_403-30_T48_70102750125">9904.403-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403-40_T48_70102750126.dita#Section_9904_403-40_T48_70102750126">9904.403-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403-50_T48_70102750127.dita#Section_9904_403-50_T48_70102750127">9904.403-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403-60_T48_70102750128.dita#Section_9904_403-60_T48_70102750128">9904.403-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403-61_T48_70102750129.dita#Section_9904_403-61_T48_70102750129">9904.403-61 Interpretation.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403-62_T48_70102750130.dita#Section_9904_403-62_T48_70102750130">9904.403-62 Exemption. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_403-63_T48_70102750131.dita#Section_9904_403-63_T48_70102750131">9904.403-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404_T48_70102750132.dita#Section_9904_404_T48_70102750132">9904.404 Capitalization of tangible assets.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404-10_T48_70102750133.dita#Section_9904_404-10_T48_70102750133">9904.404-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404_20_T48_70102750134.dita#Section_9904_404_20_T48_70102750134">9904.404.20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404-30_T48_70102750135.dita#Section_9904_404-30_T48_70102750135">9904.404-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404-40_T48_70102750136.dita#Section_9904_404-40_T48_70102750136">9904.404-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404-50_T48_70102750137.dita#Section_9904_404-50_T48_70102750137">9904.404-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404-60_T48_70102750138.dita#Section_9904_404-60_T48_70102750138">9904.404-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404-61_T48_70102750139.dita#Section_9904_404-61_T48_70102750139">9904.404-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404-62_T48_70102750140.dita#Section_9904_404-62_T48_70102750140">9904.404-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_404-63_T48_70102750141.dita#Section_9904_404-63_T48_70102750141">9904.404-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405_T48_70102750142.dita#Section_9904_405_T48_70102750142">9904.405 Accounting for unallowable costs.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405-10_T48_70102750143.dita#Section_9904_405-10_T48_70102750143">9904.405-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405-20_T48_70102750144.dita#Section_9904_405-20_T48_70102750144">9904.405-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405-30_T48_70102750145.dita#Section_9904_405-30_T48_70102750145">9904.405-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405-40_T48_70102750146.dita#Section_9904_405-40_T48_70102750146">9904.405-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405-50_T48_70102750147.dita#Section_9904_405-50_T48_70102750147">9904.405-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405-60_T48_70102750148.dita#Section_9904_405-60_T48_70102750148">9904.405-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405-61_T48_70102750149.dita#Section_9904_405-61_T48_70102750149">9904.405-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405-62_T48_70102750150.dita#Section_9904_405-62_T48_70102750150">9904.405-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_405-63_T48_70102750151.dita#Section_9904_405-63_T48_70102750151">9904.405-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406_T48_70102750152.dita#Section_9904_406_T48_70102750152">9904.406 Cost accounting standard—cost accounting period.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406-10_T48_70102750153.dita#Section_9904_406-10_T48_70102750153">9904.406-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406-20_T48_70102750154.dita#Section_9904_406-20_T48_70102750154">9904.406-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406-30_T48_70102750155.dita#Section_9904_406-30_T48_70102750155">9904.406-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406-40_T48_70102750156.dita#Section_9904_406-40_T48_70102750156">9904.406-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406-50_T48_70102750157.dita#Section_9904_406-50_T48_70102750157">9904.406-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406-60_T48_70102750158.dita#Section_9904_406-60_T48_70102750158">9904.406-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406-61_T48_70102750159.dita#Section_9904_406-61_T48_70102750159">9904.406-61 Interpretation.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406-62_T48_70102750160.dita#Section_9904_406-62_T48_70102750160">9904.406-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_406-63_T48_70102750161.dita#Section_9904_406-63_T48_70102750161">9904.406-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407_T48_70102750162.dita#Section_9904_407_T48_70102750162">9904.407 Use of standard costs for direct material and direct labor.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407-10_T48_70102750163.dita#Section_9904_407-10_T48_70102750163">9904.407-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407-20_T48_70102750164.dita#Section_9904_407-20_T48_70102750164">9904.407-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407-30_T48_70102750165.dita#Section_9904_407-30_T48_70102750165">9904.407-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407-40_T48_70102750166.dita#Section_9904_407-40_T48_70102750166">9904.407-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407-50_T48_70102750167.dita#Section_9904_407-50_T48_70102750167">9904.407-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407-60_T48_70102750168.dita#Section_9904_407-60_T48_70102750168">9904.407-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407-61_T48_70102750169.dita#Section_9904_407-61_T48_70102750169">9904.407-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407-62_T48_70102750170.dita#Section_9904_407-62_T48_70102750170">9904.407-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_407-63_T48_70102750171.dita#Section_9904_407-63_T48_70102750171">9904.407-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408_T48_70102750172.dita#Section_9904_408_T48_70102750172">9904.408 Accounting for costs of compensated personal absence.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408-10_T48_70102750173.dita#Section_9904_408-10_T48_70102750173">9904.408-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408-20_T48_70102750174.dita#Section_9904_408-20_T48_70102750174">9904.408-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408-30_T48_70102750175.dita#Section_9904_408-30_T48_70102750175">9904.408-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408-40_T48_70102750176.dita#Section_9904_408-40_T48_70102750176">9904.408-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408-50_T48_70102750177.dita#Section_9904_408-50_T48_70102750177">9904.408-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408-60_T48_70102750178.dita#Section_9904_408-60_T48_70102750178">9904.408-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408-61_T48_70102750179.dita#Section_9904_408-61_T48_70102750179">9904.408-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408-62_T48_70102750180.dita#Section_9904_408-62_T48_70102750180">9904.408-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_408-63_T48_70102750181.dita#Section_9904_408-63_T48_70102750181">9904.408-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409_T48_70102750182.dita#Section_9904_409_T48_70102750182">9904.409 Cost accounting standard—depreciation of tangible capital assets.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409-10_T48_70102750183.dita#Section_9904_409-10_T48_70102750183">9904.409-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409-20_T48_70102750184.dita#Section_9904_409-20_T48_70102750184">9904.409-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409-30_T48_70102750185.dita#Section_9904_409-30_T48_70102750185">9904.409-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409-40_T48_70102750186.dita#Section_9904_409-40_T48_70102750186">9904.409-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409-50_T48_70102750187.dita#Section_9904_409-50_T48_70102750187">9904.409-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409-60_T48_70102750188.dita#Section_9904_409-60_T48_70102750188">9904.409-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409-61_T48_70102750189.dita#Section_9904_409-61_T48_70102750189">9904.409-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409-62_T48_70102750190.dita#Section_9904_409-62_T48_70102750190">9904.409-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_409-63_T48_70102750191.dita#Section_9904_409-63_T48_70102750191">9904.409-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410_T48_70102750192.dita#Section_9904_410_T48_70102750192">9904.410 Allocation of business unit general and administrative expenses to final cost objectives.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410-10_T48_70102750193.dita#Section_9904_410-10_T48_70102750193">9904.410-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410-20_T48_70102750194.dita#Section_9904_410-20_T48_70102750194">9904.410-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410-30_T48_70102750195.dita#Section_9904_410-30_T48_70102750195">9904.410-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410-40_T48_70102750196.dita#Section_9904_410-40_T48_70102750196">9904.410-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410-50_T48_70102750197.dita#Section_9904_410-50_T48_70102750197">9904.410-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410-60_T48_70102750198.dita#Section_9904_410-60_T48_70102750198">9904.410-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410-61_T48_70102750199.dita#Section_9904_410-61_T48_70102750199">9904.410-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410-62_T48_701027501100.dita#Section_9904_410-62_T48_701027501100">9904.410-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_410-63_T48_701027501101.dita#Section_9904_410-63_T48_701027501101">9904.410-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411_T48_701027501102.dita#Section_9904_411_T48_701027501102">9904.411 Cost accounting standard—accounting for acquisition costs of material.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411-10_T48_701027501103.dita#Section_9904_411-10_T48_701027501103">9904.411-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411-20_T48_701027501104.dita#Section_9904_411-20_T48_701027501104">9904.411-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411-30_T48_701027501105.dita#Section_9904_411-30_T48_701027501105">9904.411-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411-40_T48_701027501106.dita#Section_9904_411-40_T48_701027501106">9904.411-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411-50_T48_701027501107.dita#Section_9904_411-50_T48_701027501107">9904.411-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411-60_T48_701027501108.dita#Section_9904_411-60_T48_701027501108">9904.411-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411-61_T48_701027501109.dita#Section_9904_411-61_T48_701027501109">9904.411-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411-62_T48_701027501110.dita#Section_9904_411-62_T48_701027501110">9904.411-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_411-63_T48_701027501111.dita#Section_9904_411-63_T48_701027501111">9904.411-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412_T48_701027501112.dita#Section_9904_412_T48_701027501112">9904.412 Cost accounting standard for composition and measurement of pension cost.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412-10_T48_701027501113.dita#Section_9904_412-10_T48_701027501113">9904.412-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412-20_T48_701027501114.dita#Section_9904_412-20_T48_701027501114">9904.412-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412-30_T48_701027501115.dita#Section_9904_412-30_T48_701027501115">9904.412-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412-40_T48_701027501116.dita#Section_9904_412-40_T48_701027501116">9904.412-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412-50_T48_701027501117.dita#Section_9904_412-50_T48_701027501117">9904.412-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412-60_T48_701027501118.dita#Section_9904_412-60_T48_701027501118">9904.412-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412-60_1_T48_701027501119.dita#Section_9904_412-60_1_T48_701027501119">9904.412-60.1 Illustrations—CAS Pension Harmonization Rule.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412-61_T48_701027501120.dita#Section_9904_412-61_T48_701027501120">9904.412-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412-62_T48_701027501121.dita#Section_9904_412-62_T48_701027501121">9904.412-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412-63_T48_701027501122.dita#Section_9904_412-63_T48_701027501122">9904.412-63 Effective Date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412-64_T48_701027501123.dita#Section_9904_412-64_T48_701027501123">9904.412-64 Transition method.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_412-64_1_T48_701027501124.dita#Section_9904_412-64_1_T48_701027501124">9904.412-64.1 Transition Method for the CAS Pension Harmonization Rule.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413_T48_701027501125.dita#Section_9904_413_T48_701027501125">9904.413 Adjustment and allocation of pension cost.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413-10_T48_701027501126.dita#Section_9904_413-10_T48_701027501126">9904.413-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413-20_T48_701027501127.dita#Section_9904_413-20_T48_701027501127">9904.413-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413-30_T48_701027501128.dita#Section_9904_413-30_T48_701027501128">9904.413-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413-40_T48_701027501129.dita#Section_9904_413-40_T48_701027501129">9904.413-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413-50_T48_701027501130.dita#Section_9904_413-50_T48_701027501130">9904.413-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413-60_T48_701027501131.dita#Section_9904_413-60_T48_701027501131">9904.413-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413-61_T48_701027501132.dita#Section_9904_413-61_T48_701027501132">9904.413-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413-62_T48_701027501133.dita#Section_9904_413-62_T48_701027501133">9904.413-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413-63_T48_701027501134.dita#Section_9904_413-63_T48_701027501134">9904.413-63 Effective Date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413-64_T48_701027501135.dita#Section_9904_413-64_T48_701027501135">9904.413-64 Transition method.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_413-64_1_T48_701027501136.dita#Section_9904_413-64_1_T48_701027501136">9904.413-64.1 Transition Method for the CAS Pension Harmonization Rule.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414_T48_701027501137.dita#Section_9904_414_T48_701027501137">9904.414 Cost accounting standard—cost of money as an element of the cost of facilities capital.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414-10_T48_701027501138.dita#Section_9904_414-10_T48_701027501138">9904.414-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414-20_T48_701027501139.dita#Section_9904_414-20_T48_701027501139">9904.414-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414-30_T48_701027501140.dita#Section_9904_414-30_T48_701027501140">9904.414-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414-40_T48_701027501141.dita#Section_9904_414-40_T48_701027501141">9904.414-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414-50_T48_701027501142.dita#Section_9904_414-50_T48_701027501142">9904.414-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414-60_T48_701027501143.dita#Section_9904_414-60_T48_701027501143">9904.414-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414-61_T48_701027501144.dita#Section_9904_414-61_T48_701027501144">9904.414-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414-62_T48_701027501145.dita#Section_9904_414-62_T48_701027501145">9904.414-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_414-63_T48_701027501146.dita#Section_9904_414-63_T48_701027501146">9904.414-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415_T48_701027501147.dita#Section_9904_415_T48_701027501147">9904.415 Accounting for the cost of deferred compensation.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415-10_T48_701027501148.dita#Section_9904_415-10_T48_701027501148">9904.415-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415-20_T48_701027501149.dita#Section_9904_415-20_T48_701027501149">9904.415-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415-30_T48_701027501150.dita#Section_9904_415-30_T48_701027501150">9904.415-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415-40_T48_701027501151.dita#Section_9904_415-40_T48_701027501151">9904.415-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415-50_T48_701027501152.dita#Section_9904_415-50_T48_701027501152">9904.415-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415-60_T48_701027501153.dita#Section_9904_415-60_T48_701027501153">9904.415-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415-61_T48_701027501154.dita#Section_9904_415-61_T48_701027501154">9904.415-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415-62_T48_701027501155.dita#Section_9904_415-62_T48_701027501155">9904.415-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_415-63_T48_701027501156.dita#Section_9904_415-63_T48_701027501156">9904.415-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416_T48_701027501157.dita#Section_9904_416_T48_701027501157">9904.416 Accounting for insurance costs.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416-10_T48_701027501158.dita#Section_9904_416-10_T48_701027501158">9904.416-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416-20_T48_701027501159.dita#Section_9904_416-20_T48_701027501159">9904.416-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416-30_T48_701027501160.dita#Section_9904_416-30_T48_701027501160">9904.416-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416-40_T48_701027501161.dita#Section_9904_416-40_T48_701027501161">9904.416-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416-50_T48_701027501162.dita#Section_9904_416-50_T48_701027501162">9904.416-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416-60_T48_701027501163.dita#Section_9904_416-60_T48_701027501163">9904.416-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416-61_T48_701027501164.dita#Section_9904_416-61_T48_701027501164">9904.416-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416-62_T48_701027501165.dita#Section_9904_416-62_T48_701027501165">9904.416-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_416-63_T48_701027501166.dita#Section_9904_416-63_T48_701027501166">9904.416-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417_T48_701027501167.dita#Section_9904_417_T48_701027501167">9904.417 Cost of money as an element of the cost of capital assets under construction.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417-10_T48_701027501168.dita#Section_9904_417-10_T48_701027501168">9904.417-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417-20_T48_701027501169.dita#Section_9904_417-20_T48_701027501169">9904.417-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417-30_T48_701027501170.dita#Section_9904_417-30_T48_701027501170">9904.417-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417-40_T48_701027501171.dita#Section_9904_417-40_T48_701027501171">9904.417-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417-50_T48_701027501172.dita#Section_9904_417-50_T48_701027501172">9904.417-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417-60_T48_701027501173.dita#Section_9904_417-60_T48_701027501173">9904.417-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417-61_T48_701027501174.dita#Section_9904_417-61_T48_701027501174">9904.417-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417-62_T48_701027501175.dita#Section_9904_417-62_T48_701027501175">9904.417-62 Exemption.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_417-63_T48_701027501176.dita#Section_9904_417-63_T48_701027501176">9904.417-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418_T48_701027501177.dita#Section_9904_418_T48_701027501177">9904.418 Allocation of direct and indirect costs.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418-10_T48_701027501178.dita#Section_9904_418-10_T48_701027501178">9904.418-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418-20_T48_701027501179.dita#Section_9904_418-20_T48_701027501179">9904.418-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418-30_T48_701027501180.dita#Section_9904_418-30_T48_701027501180">9904.418-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418-40_T48_701027501181.dita#Section_9904_418-40_T48_701027501181">9904.418-40 Fundamental requirements.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418-50_T48_701027501182.dita#Section_9904_418-50_T48_701027501182">9904.418-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418-60_T48_701027501183.dita#Section_9904_418-60_T48_701027501183">9904.418-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418-61_T48_701027501184.dita#Section_9904_418-61_T48_701027501184">9904.418-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418-62_T48_701027501185.dita#Section_9904_418-62_T48_701027501185">9904.418-62 Exemptions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_418-63_T48_701027501186.dita#Section_9904_418-63_T48_701027501186">9904.418-63 Effective date.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420_T48_701027501187.dita#Section_9904_420_T48_701027501187">9904.420 Accounting for independent research and development costs and bid and proposal costs.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420-10_T48_701027501188.dita#Section_9904_420-10_T48_701027501188">9904.420-10 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420-20_T48_701027501189.dita#Section_9904_420-20_T48_701027501189">9904.420-20 Purpose.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420-30_T48_701027501190.dita#Section_9904_420-30_T48_701027501190">9904.420-30 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420-40_T48_701027501191.dita#Section_9904_420-40_T48_701027501191">9904.420-40 Fundamental requirement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420-50_T48_701027501192.dita#Section_9904_420-50_T48_701027501192">9904.420-50 Techniques for application.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420-60_T48_701027501193.dita#Section_9904_420-60_T48_701027501193">9904.420-60 Illustrations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420-61_T48_701027501194.dita#Section_9904_420-61_T48_701027501194">9904.420-61 Interpretation. [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420-62_T48_701027501195.dita#Section_9904_420-62_T48_701027501195">9904.420-62 Exemptions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_9904_420-63_T48_701027501196.dita#Section_9904_420-63_T48_701027501196">9904.420-63 Effective date.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
