<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9903_201-9_T48_70102742110">
      <title class="- topic/title ">
         <ph props="autonumber">9903.201-9</ph> Treatment of certain compliant cost accounting practice changes related to conformance of CAS to GAAP.</title>
      <conbody>
         <p outputclass="List1">(a) Conformance of CAS Operating Revenue to GAAP Revenue. The contract price and cost adjustment requirements of part 9903 are not applicable to changes directly associated with conformance of operating revenue to revenue reported in accordance with GAAP. This exemption only applies to current disclosed practices where a contractor is required to use the three-factor formula prescribed in CAS 403 for residual expenses, or where their current disclosed and compliant accounting practice includes revenue as a basis for allocating costs to cost objectives. Any change a contractor makes related to their current practice that would make a change to or from using revenue as a basis for allocation would be treated as a unilateral change and subject to the normal cost impact and resolution process.
</p>
         <p outputclass="List1">(b) [Reserved]


</p>
      </conbody>
   </concept>
</dita>
