<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9903_304_T48_7010264318">
      <title class="- topic/title ">
         <ph props="autonumber">9903.304</ph> Concurrent full and modified coverage.</title>
      <conbody>
         <p xtrc="P">Contracts subject to full coverage may be performed during a period in which a previously awarded contract subject to modified coverage is being performed. Compliance with full coverage may compel the use of cost accounting practices that are not required under modified coverage. Under these circumstances the cost accounting practices applicable to contracts subject to modified coverage need not be changed. Any resulting differences in practices between contracts subject to full coverage and those subject to modified coverage shall not constitute a violation of 9904.401 and 9904.402. This principle also applies to contracts subject to modified coverage being performed during a period in which a previously awarded contract subject to full coverage is being performed.


</p>
      </conbody>
   </concept>
</dita>
